import type { Dictionary, DictionaryResource } from "@/typings/index";
import { calcChapterCount } from "@/utils";

// International Exams
const internationalExam: DictionaryResource[] = [
  {
    category: "International Exams",
    description: "Cambridge English - 2024",
    id: "pet-2024",
    language: "en",
    languageCategory: "en",
    length: 1871,
    name: "PET-2024",
    tags: ["PET"],
    url: "/dicts/pet-vacabulary-list-2024.json",
  },
  {
    category: "International Exams",
    description: "GMAT Dictionary",
    id: "gmat",
    language: "en",
    languageCategory: "en",
    length: 3047,
    name: "GMAT",
    tags: ["GMAT"],
    url: "/dicts/GMAT_3_T.json",
  },
  {
    category: "International Exams",
    description: "GRE Dictionary",
    id: "gre",
    language: "en",
    languageCategory: "en",
    length: 6515,
    name: "GRE",
    tags: ["GRE"],
    url: "/dicts/GRE_3_T.json",
  },
  {
    category: "International Exams",
    description: "GRE & TEM-8 Overlapping High-Frequency Vocabulary",
    id: "gre1500",
    language: "en",
    languageCategory: "en",
    length: 1533,
    name: "GRE Key 1500 Words - fen Bro",
    tags: ["GRE"],
    url: "/dicts/GRE_1500.json",
  },
  {
    category: "International Exams",
    description: "GRE3000 Dictionary",
    id: "gre3000",
    language: "en",
    languageCategory: "en",
    length: 3041,
    name: "GRE3000",
    tags: ["GRE"],
    url: "/dicts/GRE3000_3_T.json",
  },
  {
    category: "International Exams",
    description: "GRE Test Prep Vocabulary",
    id: "GRE-computer-based-test",
    language: "en",
    languageCategory: "en",
    length: 1451,
    name: "GRE Test Prep Vocabulary",
    tags: ["GRE"],
    url: "/dicts/GRE-computer-based-test.json",
  },
  {
    category: "International Exams",
    description:
      "Kill GRE 3000 Again Dictionary - New Edition with Parts of Speech",
    id: "ZaiYaoNiMing_GRE3000",
    language: "en",
    languageCategory: "en",
    length: 3041,
    name: "Kill GRE 3000 Again",
    tags: ["GRE"],
    url: "/dicts/ZaiYaoNiMing_GRE3000.json",
  },
  {
    category: "International Exams",
    description: "GRE Equivalent Words",
    id: "GRE_equivalent",
    language: "en",
    languageCategory: "en",
    length: 827,
    name: "GRE Equivalent Words",
    tags: ["GRE"],
    url: "/dicts/GRE_equivalent.json",
  },
  {
    category: "International Exams",
    description: "GRE Words by Category",
    id: "GRE_ciyileiji",
    language: "en",
    languageCategory: "en",
    length: 8785,
    name: "GRE Words by Category",
    tags: ["GRE"],
    url: "/dicts/gre-ciyileiji.json",
  },
  {
    category: "Professional Vocabulary",
    description: "Biomedical Professional English Vocabulary",
    id: "biomedical-terms",
    language: "en",
    languageCategory: "en",
    length: 560,
    name: "Biomedical Professional English Vocabulary",
    tags: ["Biology"],
    url: "/dicts/BIOmedical.json",
  },
  {
    category: "International Exams",
    description: "IELTS Listening Scene Vocabulary",
    id: "IELTS_tinglichangjing",
    language: "en",
    languageCategory: "en",
    length: 1204,
    name: "IELTS Listening Scene Vocabulary",
    tags: ["IELTS"],
    url: "/dicts/IELTS_tinglichangjing.json",
  },
  {
    category: "International Exams",
    description: "IELTS Complete Edition (Random Order)",
    id: "ielts_disorder",
    language: "en",
    languageCategory: "en",
    length: 9389,
    name: "IELTS Complete Edition (Random Order)",
    tags: ["IELTS"],
    url: "/dicts/IELTS_disorder.json",
  },
  {
    category: "International Exams",
    description: "IELTS Complete Edition (Alphabetical Order)",
    id: "ielts_order",
    language: "en",
    languageCategory: "en",
    length: 9389,
    name: "IELTS Complete Edition (Alphabetical Order)",
    tags: ["IELTS"],
    url: "/dicts/IELTS_order.json",
  },
  {
    category: "International Exams",
    description: "IELTS Dictionary",
    id: "ielts",
    language: "en",
    languageCategory: "en",
    length: 3575,
    name: "IELTS",
    tags: ["IELTS"],
    url: "/dicts/IELTS_3_T.json",
  },
  {
    category: "International Exams",
    description: "Comprehensive Test",
    id: "heqiong",
    language: "en",
    languageCategory: "en",
    length: 2529,
    name: "heQiong IELTS Listening Must-Know Vocabulary",
    tags: ["IELTS"],
    url: "/dicts/HeQiong_IELTS.json",
  },
  {
    category: "International Exams",
    description: "IELTS Listening Special Noun Corpus",
    id: "ieltsWang3",
    language: "en",
    languageCategory: "en",
    length: 1135,
    name: "IELTS wang C3",
    tags: ["IELTS"],
    url: "/dicts/IELTS_WANG_3.json",
  },
  {
    category: "International Exams",
    description: "IELTS Listening Adjective & Adverb Corpus",
    id: "ieltsWang4",
    language: "en",
    languageCategory: "en",
    length: 346,
    name: "IELTS wang C4",
    tags: ["IELTS"],
    url: "/dicts/IELTS_WANG_4.json",
  },
  {
    category: "International Exams",
    description: "Elision and Linking Mixed Training Corpus",
    id: "ieltsWang5",
    language: "en",
    languageCategory: "en",
    length: 1569,
    name: "IELTS wang C5",
    tags: ["IELTS"],
    url: "/dicts/IELTS_WANG_5.json",
  },
  {
    category: "International Exams",
    description: "Comprehensive Test",
    id: "ieltsWang11",
    language: "en",
    languageCategory: "en",
    length: 1738,
    name: "IELTS wang C11",
    tags: ["IELTS"],
    url: "/dicts/IELTS_WANG_11.json",
  },
  {
    category: "International Exams",
    description: "Duck Circle IELTS Core Words",
    id: "DuckCircle_IELTS",
    language: "en",
    languageCategory: "en",
    length: 2644,
    name: "Duck Circle IELTS Core Words",
    tags: ["IELTS"],
    url: "/dicts/DuckCircle_IELTS.json",
  },
  {
    category: "International Exams",
    description: "IELTS Vocabulary Classic",
    id: "IELTSVocabularyBible",
    language: "en",
    languageCategory: "en",
    length: 3673,
    name: "IELTS Vocabulary Classic",
    tags: ["IELTS"],
    url: "/dicts/IELTSVocabularyBible.json",
  },
  {
    category: "International Exams",
    description: "IELTS wanglu 807",
    id: "IELTS-807",
    language: "en",
    languageCategory: "en",
    length: 4340,
    name: "IELTS wanglu 807",
    tags: ["IELTS"],
    url: "/dicts/ielts-807.json",
  },
  {
    category: "International Exams",
    description: "IELTS real Vocabulary (High-Frequency Words)",
    id: "ielts-real-high",
    language: "en",
    languageCategory: "en",
    length: 524,
    name: "IELTS real Vocabulary High-Frequency",
    tags: ["IELTS"],
    url: "/dicts/ielts-real-high.json",
  },
  {
    category: "International Exams",
    description: "IELTS real Vocabulary (5-frequency words and variants)",
    id: "ielts-real-5",
    language: "en",
    languageCategory: "en",
    length: 183,
    name: "IELTS real Vocabulary 5",
    tags: ["IELTS"],
    url: "/dicts/ielts-real-5.json",
  },
  {
    category: "International Exams",
    description: "IELTS real Vocabulary (4-frequency words and variants)",
    id: "ielts-real-4",
    language: "en",
    languageCategory: "en",
    length: 201,
    name: "IELTS real Vocabulary 4",
    tags: ["IELTS"],
    url: "/dicts/ielts-real-4.json",
  },
  {
    category: "International Exams",
    description: "IELTS real Vocabulary (3-frequency words and variants)",
    id: "ielts-real-3",
    language: "en",
    languageCategory: "en",
    length: 256,
    name: "IELTS real Vocabulary 3",
    tags: ["IELTS"],
    url: "/dicts/ielts-real-3.json",
  },
  {
    category: "International Exams",
    description: "IELTS real Vocabulary (2-frequency words and variants)",
    id: "ielts-real-2",
    language: "en",
    languageCategory: "en",
    length: 402,
    name: "IELTS real Vocabulary 2",
    tags: ["IELTS"],
    url: "/dicts/ielts-real-2.json",
  },
  {
    category: "International Exams",
    description: "IELTS real Vocabulary (1-frequency words and variants)",
    id: "ielts-real-1",
    language: "en",
    languageCategory: "en",
    length: 737,
    name: "IELTS real Vocabulary 1",
    tags: ["IELTS"],
    url: "/dicts/ielts-real-1.json",
  },
  {
    category: "International Exams",
    description: "IELTS 9988 wangyong",
    id: "IELTS9988wangyong",
    language: "en",
    languageCategory: "en",
    length: 3698,
    name: "IELTS 9988 wangyong",
    tags: ["IELTS"],
    url: "/dicts/IELTS9988wangyong.json",
  },
  {
    category: "International Exams",
    description: "wanglu807 IELTS Listening Vocabulary 2nd Edition",
    id: "IELTSKingLu807",
    language: "en",
    languageCategory: "en",
    length: 1916,
    name: "wanglu807 IELTS Listening Vocabulary 2nd Edition",
    tags: ["IELTS"],
    url: "/dicts/IELTSKingLu807.json",
  },
  {
    category: "International Exams",
    description: "xdf 7000 IELTS Words in 100 Sentences Vocabulary List",
    id: "IELTSXDF7000",
    language: "en",
    languageCategory: "en",
    length: 5567,
    name: "7000 IELTS Words in 100 Sentences",
    tags: ["IELTS"],
    url: "/dicts/IELTS_XDF_7000.json",
  },
  {
    category: "International Exams",
    description:
      "IELTS Speaking 900 sentences. Reduce the English font size in Settings if needed.",
    id: "IELTS-oral-900",
    language: "en",
    languageCategory: "en",
    length: 900,
    name: "IELTS Speaking 900 beta",
    tags: ["IELTS"],
    url: "/dicts/IELTS-oral-900.json",
  },
  {
    category: "International Exams",
    description: "xdf Listening IELTS Intermediate Express day1",
    id: "IELTS-listening-NeworientalDirect-Task1",
    language: "en",
    languageCategory: "en",
    length: 44,
    name: "xdf Listening IELTS Intermediate Express day1",
    tags: ["IELTS"],
    url: "/dicts/IELTS-listening-NewOrientalDirect-Task1.json",
  },
  {
    category: "International Exams",
    description: "xdf Listening IELTS Intermediate Express day2",
    id: "IELTS-listening-NeworientalDirect-Task2",
    language: "en",
    languageCategory: "en",
    length: 33,
    name: "xdf Listening IELTS Intermediate Express day2",
    tags: ["IELTS"],
    url: "/dicts/IELTS-listening-NewOrientalDirect-Task2.json",
  },
  {
    category: "International Exams",
    description: "xdf Listening IELTS Intermediate Express day3",
    id: "IELTS-listening-NeworientalDirect-Task3",
    language: "en",
    languageCategory: "en",
    length: 33,
    name: "xdf Listening IELTS Intermediate Express day3",
    tags: ["IELTS"],
    url: "/dicts/IELTS-listening-NewOrientalDirect-Task3.json",
  },
  {
    category: "International Exams",
    description: "xdf Listening IELTS Intermediate Express day4",
    id: "IELTS-listening-NeworientalDirect-Task4",
    language: "en",
    languageCategory: "en",
    length: 33,
    name: "xdf Listening IELTS Intermediate Express day4",
    tags: ["IELTS"],
    url: "/dicts/IELTS-listening-NewOrientalDirect-Task4.json",
  },
  {
    category: "International Exams",
    description: "xdf Listening IELTS Intermediate Express day5",
    id: "IELTS-listening-NeworientalDirect-Task5",
    language: "en",
    languageCategory: "en",
    length: 38,
    name: "xdf Listening IELTS Intermediate Express day5",
    tags: ["IELTS"],
    url: "/dicts/IELTS-listening-NewOrientalDirect-Task5.json",
  },
  {
    category: "International Exams",
    description: "xdf Listening IELTS Intermediate Express day6",
    id: "IELTS-listening-NeworientalDirect-Task6",
    language: "en",
    languageCategory: "en",
    length: 33,
    name: "xdf Listening IELTS Intermediate Express day6",
    tags: ["IELTS"],
    url: "/dicts/IELTS-listening-NewOrientalDirect-Task6.json",
  },
  {
    category: "International Exams",
    description: "xdf Listening IELTS Intermediate Express day7",
    id: "IELTS-listening-NeworientalDirect-Task7",
    language: "en",
    languageCategory: "en",
    length: 39,
    name: "xdf Listening IELTS Intermediate Express day7",
    tags: ["IELTS"],
    url: "/dicts/IELTS-listening-NewOrientalDirect-Task7.json",
  },
  {
    category: "International Exams",
    description: "xdf Listening IELTS Intermediate Express day8",
    id: "IELTS-listening-NeworientalDirect-Task8",
    language: "en",
    languageCategory: "en",
    length: 32,
    name: "xdf Listening IELTS Intermediate Express day8",
    tags: ["IELTS"],
    url: "/dicts/IELTS-listening-NewOrientalDirect-Task8.json",
  },
  {
    category: "International Exams",
    description: "xdf Listening IELTS Intermediate Express day9",
    id: "IELTS-listening-NeworientalDirect-Task9",
    language: "en",
    languageCategory: "en",
    length: 46,
    name: "xdf Listening IELTS Intermediate Express day9",
    tags: ["IELTS"],
    url: "/dicts/IELTS-listening-NewOrientalDirect-Task9.json",
  },
  {
    category: "International Exams",
    description: "xdf Listening IELTS Intermediate Express day10",
    id: "IELTS-listening-NeworientalDirect-Task10",
    language: "en",
    languageCategory: "en",
    length: 44,
    name: "xdf Listening IELTS Intermediate Express day10",
    tags: ["IELTS"],
    url: "/dicts/IELTS-listening-NewOrientalDirect-Task10.json",
  },
  {
    category: "International Exams",
    description: "xdf Listening IELTS Intermediate Express day11",
    id: "IELTS-listening-NeworientalDirect-Task11",
    language: "en",
    languageCategory: "en",
    length: 36,
    name: "xdf Listening IELTS Intermediate Express day11",
    tags: ["IELTS"],
    url: "/dicts/IELTS-listening-NewOrientalDirect-Task11.json",
  },
  {
    category: "International Exams",
    description: "xdf Listening IELTS Intermediate Express day12",
    id: "IELTS-listening-NeworientalDirect-Task12",
    language: "en",
    languageCategory: "en",
    length: 45,
    name: "xdf Listening IELTS Intermediate Express day12",
    tags: ["IELTS"],
    url: "/dicts/IELTS-listening-NewOrientalDirect-Task12.json",
  },
  {
    category: "International Exams",
    description: "xdf Listening IELTS Intermediate Express day13",
    id: "IELTS-listening-NeworientalDirect-Task13",
    language: "en",
    languageCategory: "en",
    length: 49,
    name: "xdf Listening IELTS Intermediate Express day13",
    tags: ["IELTS"],
    url: "/dicts/IELTS-listening-NewOrientalDirect-Task13.json",
  },
  {
    category: "International Exams",
    description: "xdf Listening IELTS Intermediate Express day14",
    id: "IELTS-listening-NeworientalDirect-Task14",
    language: "en",
    languageCategory: "en",
    length: 46,
    name: "xdf Listening IELTS Intermediate Express day14",
    tags: ["IELTS"],
    url: "/dicts/IELTS-listening-NewOrientalDirect-Task14.json",
  },
  {
    category: "International Exams",
    description: "xdf Listening IELTS Intermediate Express day15",
    id: "IELTS-listening-NeworientalDirect-Task15",
    language: "en",
    languageCategory: "en",
    length: 29,
    name: "xdf Listening IELTS Intermediate Express day15",
    tags: ["IELTS"],
    url: "/dicts/IELTS-listening-NewOrientalDirect-Task15.json",
  },
  {
    category: "International Exams",
    description: "xdf Listening IELTS Intermediate Express day16",
    id: "IELTS-listening-NeworientalDirect-Task16",
    language: "en",
    languageCategory: "en",
    length: 42,
    name: "xdf Listening IELTS Intermediate Express day16",
    tags: ["IELTS"],
    url: "/dicts/IELTS-listening-NewOrientalDirect-Task16.json",
  },
  {
    category: "International Exams",
    description: "xdf Listening IELTS Intermediate Express day17",
    id: "IELTS-listening-NeworientalDirect-Task17",
    language: "en",
    languageCategory: "en",
    length: 22,
    name: "xdf Listening IELTS Intermediate Express day17",
    tags: ["IELTS"],
    url: "/dicts/IELTS-listening-NewOrientalDirect-Task17.json",
  },
  {
    category: "International Exams",
    description: "xdf Listening IELTS Intermediate Express day18",
    id: "IELTS-listening-NeworientalDirect-Task18",
    language: "en",
    languageCategory: "en",
    length: 37,
    name: "xdf Listening IELTS Intermediate Express day18",
    tags: ["IELTS"],
    url: "/dicts/IELTS-listening-NewOrientalDirect-Task18.json",
  },
  {
    category: "International Exams",
    description: "xdf Listening IELTS Intermediate Express day19",
    id: "IELTS-listening-NeworientalDirect-Task19",
    language: "en",
    languageCategory: "en",
    length: 26,
    name: "xdf Listening IELTS Intermediate Express day19",
    tags: ["IELTS"],
    url: "/dicts/IELTS-listening-NewOrientalDirect-Task19.json",
  },
  {
    category: "International Exams",
    description: "IELTS Listening Vocabulary 18 Days day1",
    id: "IELTS-listening-18-days-1",
    language: "en",
    languageCategory: "en",
    length: 74,
    name: "IELTS Listening Vocabulary 18 Days day1",
    tags: ["IELTS"],
    url: "/dicts/IELTS-listening-18days-day1.json",
  },
  {
    category: "International Exams",
    description: "IELTS Listening Vocabulary 18 Days day2",
    id: "IELTS-listening-18-days-2",
    language: "en",
    languageCategory: "en",
    length: 77,
    name: "IELTS Listening Vocabulary 18 Days day2",
    tags: ["IELTS"],
    url: "/dicts/IELTS-listening-18days-day2.json",
  },
  {
    category: "International Exams",
    description: "IELTS Listening Vocabulary 18 Days day3",
    id: "IELTS-listening-18-days-3",
    language: "en",
    languageCategory: "en",
    length: 77,
    name: "IELTS Listening Vocabulary 18 Days day3",
    tags: ["IELTS"],
    url: "/dicts/IELTS-listening-18days-day3.json",
  },
  {
    category: "International Exams",
    description: "IELTS Listening Vocabulary 18 Days day4",
    id: "IELTS-listening-18-days-4",
    language: "en",
    languageCategory: "en",
    length: 73,
    name: "IELTS Listening Vocabulary 18 Days day4",
    tags: ["IELTS"],
    url: "/dicts/IELTS-listening-18days-day4.json",
  },
  {
    category: "International Exams",
    description: "IELTS Listening Vocabulary 18 Days day5",
    id: "IELTS-listening-18-days-5",
    language: "en",
    languageCategory: "en",
    length: 76,
    name: "IELTS Listening Vocabulary 18 Days day5",
    tags: ["IELTS"],
    url: "/dicts/IELTS-listening-18days-day5.json",
  },
  {
    category: "International Exams",
    description: "IELTS Listening Vocabulary 18 Days day6",
    id: "IELTS-listening-18-days-6",
    language: "en",
    languageCategory: "en",
    length: 77,
    name: "IELTS Listening Vocabulary 18 Days day6",
    tags: ["IELTS"],
    url: "/dicts/IELTS-listening-18days-day6.json",
  },
  {
    category: "International Exams",
    description: "IELTS Listening Vocabulary 18 Days day7",
    id: "IELTS-listening-18-days-7",
    language: "en",
    languageCategory: "en",
    length: 75,
    name: "IELTS Listening Vocabulary 18 Days day7",
    tags: ["IELTS"],
    url: "/dicts/IELTS-listening-18days-day7.json",
  },
  {
    category: "International Exams",
    description: "IELTS Listening Vocabulary 18 Days day8",
    id: "IELTS-listening-18-days-8",
    language: "en",
    languageCategory: "en",
    length: 76,
    name: "IELTS Listening Vocabulary 18 Days day8",
    tags: ["IELTS"],
    url: "/dicts/IELTS-listening-18days-day8.json",
  },
  {
    category: "International Exams",
    description: "IELTS Listening Vocabulary 18 Days day9",
    id: "IELTS-listening-18-days-9",
    language: "en",
    languageCategory: "en",
    length: 76,
    name: "IELTS Listening Vocabulary 18 Days day9",
    tags: ["IELTS"],
    url: "/dicts/IELTS-listening-18days-day9.json",
  },
  {
    category: "International Exams",
    description: "IELTS Listening Vocabulary 18 Days day10",
    id: "IELTS-listening-18-days-10",
    language: "en",
    languageCategory: "en",
    length: 33,
    name: "IELTS Listening Vocabulary 18 Days day10",
    tags: ["IELTS"],
    url: "/dicts/IELTS-listening-18days-day10.json",
  },
  {
    category: "International Exams",
    description: "IELTS Listening Vocabulary 18 Days day11",
    id: "IELTS-listening-18-days-11",
    language: "en",
    languageCategory: "en",
    length: 52,
    name: "IELTS Listening Vocabulary 18 Days day11",
    tags: ["IELTS"],
    url: "/dicts/IELTS-listening-18days-day11.json",
  },
  {
    category: "International Exams",
    description: "IELTS Listening Vocabulary 18 Days day12",
    id: "IELTS-listening-18-days-12",
    language: "en",
    languageCategory: "en",
    length: 77,
    name: "IELTS Listening Vocabulary 18 Days day12",
    tags: ["IELTS"],
    url: "/dicts/IELTS-listening-18days-day12.json",
  },
  {
    category: "International Exams",
    description: "IELTS Listening Vocabulary 18 Days day13",
    id: "IELTS-listening-18-days-13",
    language: "en",
    languageCategory: "en",
    length: 78,
    name: "IELTS Listening Vocabulary 18 Days day13",
    tags: ["IELTS"],
    url: "/dicts/IELTS-listening-18days-day13.json",
  },
  {
    category: "International Exams",
    description: "IELTS Listening Vocabulary 18 Days day14",
    id: "IELTS-listening-18-days-14",
    language: "en",
    languageCategory: "en",
    length: 76,
    name: "IELTS Listening Vocabulary 18 Days day14",
    tags: ["IELTS"],
    url: "/dicts/IELTS-listening-18days-day14.json",
  },
  {
    category: "International Exams",
    description: "IELTS Listening Vocabulary 18 Days day15",
    id: "IELTS-listening-18-days-15",
    language: "en",
    languageCategory: "en",
    length: 77,
    name: "IELTS Listening Vocabulary 18 Days day15",
    tags: ["IELTS"],
    url: "/dicts/IELTS-listening-18days-day15.json",
  },
  {
    category: "International Exams",
    description: "IELTS Listening Vocabulary 18 Days day16",
    id: "IELTS-listening-18-days-16",
    language: "en",
    languageCategory: "en",
    length: 77,
    name: "IELTS Listening Vocabulary 18 Days day16",
    tags: ["IELTS"],
    url: "/dicts/IELTS-listening-18days-day16.json",
  },
  {
    category: "International Exams",
    description: "IELTS Listening Vocabulary 18 Days day17",
    id: "IELTS-listening-18-days-17",
    language: "en",
    languageCategory: "en",
    length: 46,
    name: "IELTS Listening Vocabulary 18 Days day17",
    tags: ["IELTS"],
    url: "/dicts/IELTS-listening-18days-day17.json",
  },
  {
    category: "International Exams",
    description: "IELTS Listening Vocabulary 18 Days day18",
    id: "IELTS-listening-18-days-18",
    language: "en",
    languageCategory: "en",
    length: 76,
    name: "IELTS Listening Vocabulary 18 Days day18",
    tags: ["IELTS"],
    url: "/dicts/IELTS-listening-18days-day18.json",
  },
  {
    category: "International Exams",
    description: "KET 2021 Words",
    id: "ket",
    language: "en",
    languageCategory: "en",
    length: 1147,
    name: "KET",
    tags: ["KET"],
    url: "./dicts/ket2021.json",
  },
  {
    category: "International Exams",
    description: "US SAT Exam Dictionary",
    id: "sat",
    language: "en",
    languageCategory: "en",
    length: 4464,
    name: "SAT",
    tags: ["SAT"],
    url: "/dicts/SAT_3_T.json",
  },
  {
    category: "International Exams",
    description: "SAT English-English",
    id: "SATen",
    language: "en",
    languageCategory: "en",
    length: 2681,
    name: "SAT en-en",
    tags: ["SAT"],
    url: "/dicts/SATen.json",
  },
  {
    category: "International Exams",
    description: "TOEFL Exam Common Words",
    id: "toefl",
    language: "en",
    languageCategory: "en",
    length: 4264,
    name: "TOEFL",
    tags: ["TOEFL"],
    url: "/dicts/TOEFL_3_T.json",
  },
  {
    category: "International Exams",
    description: "Business English Common Words",
    id: "bec2",
    language: "en",
    languageCategory: "en",
    length: 2753,
    name: "Business English",
    tags: ["BEC"],
    url: "/dicts/BEC_2_T.json",
  },
  {
    category: "International Exams",
    description: "BEC Exam Common Words",
    id: "bec3",
    language: "en",
    languageCategory: "en",
    length: 2825,
    name: "BEC",
    tags: ["BEC"],
    url: "/dicts/BEC_3_T.json",
  },
  {
    category: "International Exams",
    description: "",
    id: "PTE_junior",
    language: "en",
    languageCategory: "en",
    length: 2651,
    name: "PTE Basic Vocabulary",
    tags: ["PTE"],
    url: "/dicts/PTE_junior.json",
  },
  // {
  //   id: 'PTE_WFDgaopinci.json',
  //   name: 'PTE WFD High-Frequency Vocabulary',
  //   description: 'WFD High-Frequency Vocabulary from High to Low, Minimum 350 to Master',
  //   category: 'International Exams',
  //   tags: ['PTE'],
  //   url: '/dicts/PTE_WFDgaopinci.json',
  //   length: 1175,
  //   language: 'en',
  //   languageCategory: 'en',
  // },
  {
    category: "International Exams",
    description: "",
    id: "PTE_senior",
    language: "en",
    languageCategory: "en",
    length: 3170,
    name: "PTE Advanced Vocabulary",
    tags: ["PTE"],
    url: "/dicts/PTE_senior.json",
  },
  {
    category: "International Exams",
    description: "",
    id: "PTE_FIB_R_junior",
    language: "en",
    languageCategory: "en",
    length: 941,
    name: "Reading FIB Basic Test Prep Vocabulary",
    tags: ["PTE"],
    url: "/dicts/PTE_FIB_R_junior.json",
  },
  {
    category: "International Exams",
    description: "",
    id: "PTE_FIB_R_senior",
    language: "en",
    languageCategory: "en",
    length: 1272,
    name: "Reading FIB Advanced Test Prep Vocabulary",
    tags: ["PTE"],
    url: "/dicts/PTE_FIB_R_senior.json",
  },
  {
    category: "International Exams",
    description: "",
    id: "PTE_WFD",
    language: "en",
    languageCategory: "en",
    length: 1212,
    name: "WFD Test Prep Vocabulary",
    tags: ["PTE"],
    url: "/dicts/PTE_WFD.json",
  },
  {
    category: "International Exams",
    description: "",
    id: "PTE_FIB_L",
    language: "en",
    languageCategory: "en",
    length: 646,
    name: "Listening FIB Test Prep Vocabulary",
    tags: ["PTE"],
    url: "/dicts/PTE_FIB_L.json",
  },
  {
    category: "International Exams",
    description: "",
    id: "PTE_Basic_apeuni",
    language: "en",
    languageCategory: "en",
    length: 2652,
    name: "PTE Basic Vocabulary xingji",
    tags: ["PTE"],
    url: "/dicts/PTE_Basic_apeuni.json",
  },
  {
    category: "International Exams",
    description: "",
    id: "PTE_Advanced_apeuni.json",
    language: "en",
    languageCategory: "en",
    length: 3169,
    name: "PTE Advanced Vocabulary xingji",
    tags: ["PTE"],
    url: "/dicts/PTE_Advanced_apeuni.json",
  },
  {
    category: "International Exams",
    description: "",
    id: "PTE_Read_apeuni.json",
    language: "en",
    languageCategory: "en",
    length: 630,
    name: "PTE Reading FIB Test Prep Vocabulary xingji",
    tags: ["PTE"],
    url: "/dicts/PTE_Read_apeuni.json",
  },
  {
    category: "International Exams",
    description: "",
    id: "PTE_Listening_apeuni.json",
    language: "en",
    languageCategory: "en",
    length: 674,
    name: "PTE Listening FIB Test Prep Vocabulary xingji",
    tags: ["PTE"],
    url: "/dicts/PTE_Listening_apeuni.json",
  },
  {
    category: "International Exams",
    description: "",
    id: "TOEIC",
    language: "en",
    languageCategory: "en",
    length: 1694,
    name: "TOEIC Vocabulary",
    tags: ["TOEIC"],
    url: "/dicts/TOEIC.json",
  },
  {
    category: "International Exams",
    description: "Duolingo Leveled Vocabulary B1",
    id: "Duolingo_Vocabulary_B1",
    language: "en",
    languageCategory: "en",
    length: 801,
    name: "Duolingo Leveled Vocabulary B1",
    tags: ["CEFR"],
    url: "/dicts/Duolingo_Vocabulary_B1.json",
  },
  {
    category: "International Exams",
    description: "Duolingo Leveled Vocabulary B2",
    id: "Duolingo_Vocabulary_B2",
    language: "en",
    languageCategory: "en",
    length: 1423,
    name: "Duolingo Leveled Vocabulary B2",
    tags: ["CEFR"],
    url: "/dicts/Duolingo_Vocabulary_B2.json",
  },
  {
    category: "International Exams",
    description: "Duolingo Leveled Vocabulary C1",
    id: "Duolingo_Vocabulary_C1",
    language: "en",
    languageCategory: "en",
    length: 1314,
    name: "Duolingo Leveled Vocabulary C1",
    tags: ["CEFR"],
    url: "/dicts/Duolingo_Vocabulary_C1.json",
  },
  {
    category: "International Exams",
    description: "Oxford 3000 Words",
    id: "Oxford3000",
    language: "en",
    languageCategory: "en",
    length: 1342,
    name: "Oxford 3000 Words",
    tags: ["Oxford Edition"],
    url: "/dicts/Oxford3000.json",
  },
  {
    category: "International Exams",
    description: "Oxford 5000 Words",
    id: "Oxford5000",
    language: "en",
    languageCategory: "en",
    length: 5836,
    name: "Oxford 5000 Words",
    tags: ["Oxford Edition"],
    url: "/dicts/Oxford5000.json",
  },
  {
    category: "International Exams",
    description: "VOA Basic Dictionary",
    id: "voa",
    language: "en",
    languageCategory: "en",
    length: 1505,
    name: "VOA Basic Dictionary",
    tags: ["Other"],
    url: "/dicts/voa.json",
  },
  {
    category: "International Exams",
    description: "PTE Common Phrases",
    id: "Common-Phrases-PTE-Unofficial",
    language: "en",
    languageCategory: "en",
    length: 274,
    name: "PTE Common Phrases (Unofficial)",
    tags: ["PTE"],
    url: "/dicts/Common-Phrases-PTE-Unofficial.json",
  },
  {
    category: "International Exams",
    description: "FCE Common Phrases",
    id: "Common-Phrases-FCE-Unofficial",
    language: "en",
    languageCategory: "en",
    length: 438,
    name: "FCE Common Phrases (Unofficial)",
    tags: ["FCE"],
    url: "/dicts/Common-Phrases-FCE-Unofficial.json",
  },
  {
    category: "International Exams",
    description:
      "Words by Category TOEFL 2021 by ZhangHongYan (Original definitions and mnemonics; word numbers)",
    id: "Categorized_TOEFL_Vocabulary_by_Zhanghongyan",
    language: "en",
    languageCategory: "en",
    length: 4123,
    name: "TOEFL Categorized Vocabulary",
    tags: ["TOEFL"],
    url: "/dicts/Categorized_TOEFL_Vocabulary_by_Zhanghongyan.json",
  },
];

// Youth English
const childrenEnglish: DictionaryResource[] = [
  {
    category: "Youth English",
    description: "Gaokao Common Words 3500",
    id: "gaokao3500",
    language: "en",
    languageCategory: "en",
    length: 3893,
    name: "Gaokao 3500 Words",
    tags: ["General"],
    url: "/dicts/GaoKao_3500.json",
  },
  {
    category: "Youth English",
    description: "Gaokao Past Papers Core High-Frequency",
    id: "gaokaozhentihexin",
    language: "en",
    languageCategory: "en",
    length: 799,
    name: "Gaokao Past Papers Core High-Frequency",
    tags: ["General"],
    url: "/dicts/GaoKaoZhenTiHeXinGaoPin.json",
  },
  {
    category: "Youth English",
    description: "Gaokao English Reading High-Frequency Vocabulary",
    id: "gaokao-yuedu-gaopin",
    language: "en",
    languageCategory: "en",
    length: 688,
    name: "Gaokao English Reading High-Frequency Vocabulary",
    tags: ["General"],
    url: "/dicts/gaokao-yuedu-gaopin.json",
  },
  {
    category: "Youth English",
    description: "Senior High Entrance Exam Core Words",
    id: "zhongkaohexin",
    language: "en",
    languageCategory: "en",
    length: 2140,
    name: "Senior High Entrance Exam Core Words",
    tags: ["General"],
    url: "/dicts/ZhongKaoHeXin.json",
  },
  {
    category: "Youth English",
    description: "New Concept English Book 1",
    id: "nce1",
    language: "en",
    languageCategory: "en",
    length: 900,
    name: "New Concept English - 1",
    tags: ["New Concept English"],
    url: "/dicts/NCE_1.json",
  },
  {
    category: "Youth English",
    description: "New Concept English Book 2",
    id: "nce2",
    language: "en",
    languageCategory: "en",
    length: 858,
    name: "New Concept English - 2",
    tags: ["New Concept English"],
    url: "/dicts/NCE_2.json",
  },
  {
    category: "Youth English",
    description: "New Concept English Book 3",
    id: "nce3",
    language: "en",
    languageCategory: "en",
    length: 1052,
    name: "New Concept English - 3",
    tags: ["New Concept English"],
    url: "/dicts/NCE_3.json",
  },
  {
    category: "Youth English",
    description: "New Concept English Book 4",
    id: "nce4",
    language: "en",
    languageCategory: "en",
    length: 784,
    name: "New Concept English - 4",
    tags: ["New Concept English"],
    url: "/dicts/NCE_4.json",
  },
  {
    category: "Youth English",
    description: "New Concept English Revised Book 1",
    id: "nce-new-1",
    language: "en",
    languageCategory: "en",
    length: 908,
    name: "New Concept English (Revised) - 1",
    tags: ["New Concept English"],
    url: "/dicts/nce-new-1.json",
  },
  {
    category: "Youth English",
    description: "New Concept English Revised Book 2",
    id: "nce-new-2",
    language: "en",
    languageCategory: "en",
    length: 862,
    name: "New Concept English (Revised) - 2",
    tags: ["New Concept English"],
    url: "/dicts/nce-new-2.json",
  },
  {
    category: "Youth English",
    description: "New Concept English Revised Book 3",
    id: "nce-new-3",
    language: "en",
    languageCategory: "en",
    length: 1062,
    name: "New Concept English (Revised) - 3",
    tags: ["New Concept English"],
    url: "/dicts/nce-new-3.json",
  },
  {
    category: "Youth English",
    description: "New Concept English Revised Book 4",
    id: "nce-new-4",
    language: "en",
    languageCategory: "en",
    length: 793,
    name: "New Concept English (Revised) - 4",
    tags: ["New Concept English"],
    url: "/dicts/nce-new-4.json",
  },
  {
    category: "Youth English",
    description: "Shanghai Junior High Oxford Vocabulary",
    id: "SHjuniormiddleOxford",
    language: "en",
    languageCategory: "en",
    length: 1270,
    name: "Shanghai Junior High Oxford Vocabulary",
    tags: ["Oxford Edition"],
    url: "/dicts/OxfordVocabulary_juniorMiddleSH.json",
  },
  {
    category: "Youth English",
    description: "PEP Edition Grade 3 Vol. 1",
    id: "san1",
    language: "en",
    languageCategory: "en",
    length: 64,
    name: "Grade 3 Vol. 1",
    tags: ["PEP Edition"],
    url: "/dicts/PEPXiaoXue3_1_T.json",
  },
  {
    category: "Youth English",
    description: "PEP Edition Grade 3 Vol. 2",
    id: "san2",
    language: "en",
    languageCategory: "en",
    length: 72,
    name: "Grade 3 Vol. 2",
    tags: ["PEP Edition"],
    url: "/dicts/PEPXiaoXue3_2_T.json",
  },
  {
    category: "Youth English",
    description: "PEP Edition Grade 4 Vol. 1",
    id: "si1",
    language: "en",
    languageCategory: "en",
    length: 84,
    name: "Grade 4 Vol. 1",
    tags: ["PEP Edition"],
    url: "/dicts/PEPXiaoXue4_1_T.json",
  },
  {
    category: "Youth English",
    description: "PEP Edition Grade 4 Vol. 2",
    id: "si2",
    language: "en",
    languageCategory: "en",
    length: 104,
    name: "Grade 4 Vol. 2",
    tags: ["PEP Edition"],
    url: "/dicts/PEPXiaoXue4_2_T.json",
  },
  {
    category: "Youth English",
    description: "PEP Edition Grade 5 Vol. 1",
    id: "wu1",
    language: "en",
    languageCategory: "en",
    length: 131,
    name: "Grade 5 Vol. 1",
    tags: ["PEP Edition"],
    url: "/dicts/PEPXiaoXue5_1_T.json",
  },
  {
    category: "Youth English",
    description: "PEP Edition Grade 5 Vol. 2",
    id: "wu2",
    language: "en",
    languageCategory: "en",
    length: 156,
    name: "Grade 5 Vol. 2",
    tags: ["PEP Edition"],
    url: "/dicts/PEPXiaoXue5_2_T.json",
  },
  {
    category: "Youth English",
    description: "PEP Edition Grade 6 Vol. 1",
    id: "liu1",
    language: "en",
    languageCategory: "en",
    length: 130,
    name: "Grade 6 Vol. 1",
    tags: ["PEP Edition"],
    url: "/dicts/PEPXiaoXue6_1_T.json",
  },
  {
    category: "Youth English",
    description: "PEP Edition Grade 6 Vol. 2",
    id: "liu2",
    language: "en",
    languageCategory: "en",
    length: 108,
    name: "Grade 6 Vol. 2",
    tags: ["PEP Edition"],
    url: "/dicts/PEPXiaoXue6_2_T.json",
  },
  {
    category: "Youth English",
    description: "PEP Edition Grade 1 Vol. 1",
    id: "pep-sl-yi1",
    language: "en",
    languageCategory: "en",
    length: 52,
    name: "PEP (New Start) Grade 1 Vol. 1",
    tags: ["PEP Edition"],
    url: "/dicts/PEP_SL_XiaoXue1_1_t.json",
  },
  {
    category: "Youth English",
    description: "PEP Edition Grade 1 Vol. 2",
    id: "pep-sl-yi2",
    language: "en",
    languageCategory: "en",
    length: 45,
    name: "PEP (New Start) Grade 1 Vol. 2",
    tags: ["PEP Edition"],
    url: "/dicts/PEP_SL_XiaoXue1_2_t.json",
  },
  {
    category: "Youth English",
    description: "PEP Edition Grade 2 Vol. 1",
    id: "pep-sl-er1",
    language: "en",
    languageCategory: "en",
    length: 54,
    name: "PEP (New Start) Grade 2 Vol. 1",
    tags: ["PEP Edition"],
    url: "/dicts/PEP_SL_XiaoXue2_1_t.json",
  },

  {
    category: "Youth English",
    description: "PEP Edition Grade 2 Vol. 2",
    id: "pep-sl-er2",
    language: "en",
    languageCategory: "en",
    length: 55,
    name: "PEP (New Start) Grade 2 Vol. 2",
    tags: ["PEP Edition"],
    url: "/dicts/PEP_SL_XiaoXue2_2_t.json",
  },
  {
    category: "Youth English",
    description: "PEP Edition Grade 3 Vol. 1",
    id: "pep-sl-san1",
    language: "en",
    languageCategory: "en",
    length: 103,
    name: "PEP (New Start) Grade 3 Vol. 1",
    tags: ["PEP Edition"],
    url: "/dicts/PEP_SL_XiaoXue3_1_t.json",
  },
  {
    category: "Youth English",
    description: "PEP Edition Grade 3 Vol. 2",
    id: "pep-sl-san2",
    language: "en",
    languageCategory: "en",
    length: 84,
    name: "PEP (New Start) Grade 3 Vol. 2",
    tags: ["PEP Edition"],
    url: "/dicts/PEP_SL_XiaoXue3_2_t.json",
  },
  {
    category: "Youth English",
    description: "PEP Edition Grade 4 Vol. 1",
    id: "pep-sl-si1",
    language: "en",
    languageCategory: "en",
    length: 116,
    name: "PEP (New Start) Grade 4 Vol. 1",
    tags: ["PEP Edition"],
    url: "/dicts/PEP_SL_XiaoXue4_1_t.json",
  },
  {
    category: "Youth English",
    description: "PEP Edition Grade 4 Vol. 2",
    id: "pep-sl-si2",
    language: "en",
    languageCategory: "en",
    length: 87,
    name: "PEP (New Start) Grade 4 Vol. 2",
    tags: ["PEP Edition"],
    url: "/dicts/PEP_SL_XiaoXue4_2_t.json",
  },
  {
    category: "Youth English",
    description: "PEP Edition Grade 5 Vol. 1",
    id: "pep-sl-wu1",
    language: "en",
    languageCategory: "en",
    length: 66,
    name: "PEP (New Start) Grade 5 Vol. 1",
    tags: ["PEP Edition"],
    url: "/dicts/PEP_SL_XiaoXue5_1_t.json",
  },
  {
    category: "Youth English",
    description: "PEP Edition Grade 5 Vol. 2",
    id: "pep-sl-wu2",
    language: "en",
    languageCategory: "en",
    length: 96,
    name: "PEP (New Start) Grade 5 Vol. 2",
    tags: ["PEP Edition"],
    url: "/dicts/PEP_SL_XiaoXue5_2_t.json",
  },
  {
    category: "Youth English",
    description: "PEP Edition Grade 6 Vol. 1",
    id: "pep-sl-liu1",
    language: "en",
    languageCategory: "en",
    length: 102,
    name: "PEP (New Start) Grade 6 Vol. 1",
    tags: ["PEP Edition"],
    url: "/dicts/PEP_SL_XiaoXue6_1_t.json",
  },
  {
    category: "Youth English",
    description: "PEP Edition Grade 6 Vol. 2",
    id: "pep-sl-liu2",
    language: "en",
    languageCategory: "en",
    length: 41,
    name: "PEP (New Start) Grade 6 Vol. 2",
    tags: ["PEP Edition"],
    url: "/dicts/PEP_SL_XiaoXue6_2_t.json",
  },
  {
    category: "Youth English",
    description: "PEP Edition Grade 7 Vol. 1",
    id: "qi1",
    language: "en",
    languageCategory: "en",
    length: 392,
    name: "Grade 7 Vol. 1",
    tags: ["PEP Edition"],
    url: "/dicts/PEPChuZhong7_1_T.json",
  },
  {
    category: "Youth English",
    description: "PEP Edition Grade 7 Vol. 2",
    id: "qi2",
    language: "en",
    languageCategory: "en",
    length: 492,
    name: "Grade 7 Vol. 2",
    tags: ["PEP Edition"],
    url: "/dicts/PEPChuZhong7_2_T.json",
  },
  {
    category: "Youth English",
    description: "PEP Edition Grade 8 Vol. 1",
    id: "ba1",
    language: "en",
    languageCategory: "en",
    length: 419,
    name: "Grade 8 Vol. 1",
    tags: ["PEP Edition"],
    url: "/dicts/PEPChuZhong8_1_T.json",
  },
  {
    category: "Youth English",
    description: "PEP Edition Grade 8 Vol. 2",
    id: "ba2",
    language: "en",
    languageCategory: "en",
    length: 466,
    name: "Grade 8 Vol. 2",
    tags: ["PEP Edition"],
    url: "/dicts/PEPChuZhong8_2_T.json",
  },
  {
    category: "Youth English",
    description: "PEP Edition Grade 9 Complete",
    id: "jiu",
    language: "en",
    languageCategory: "en",
    length: 551,
    name: "Grade 9",
    tags: ["PEP Edition"],
    url: "/dicts/PEPChuZhong9_1_T.json",
  },
  {
    category: "Youth English",
    description: "PEP Edition Senior High Required 1",
    id: "renjiaogaozhong1",
    language: "en",
    languageCategory: "en",
    length: 311,
    name: "Senior High Required 1",
    tags: ["PEP Edition"],
    url: "/dicts/PEPGaoZhong_1_T.json",
  },
  {
    category: "Youth English",
    description: "PEP Edition Senior High Required 2",
    id: "renjiaogaozhong2",
    language: "en",
    languageCategory: "en",
    length: 319,
    name: "Senior High Required 2",
    tags: ["PEP Edition"],
    url: "/dicts/PEPGaoZhong_2_T.json",
  },
  {
    category: "Youth English",
    description: "PEP Edition Senior High Required 3",
    id: "renjiaogaozhong3",
    language: "en",
    languageCategory: "en",
    length: 366,
    name: "Senior High Required 3",
    tags: ["PEP Edition"],
    url: "/dicts/PEPGaoZhong_3_T.json",
  },
  {
    category: "Youth English",
    description: "PEP Edition Senior High Required 4",
    id: "renjiaogaozhong4",
    language: "en",
    languageCategory: "en",
    length: 307,
    name: "Senior High Required 4",
    tags: ["PEP Edition"],
    url: "/dicts/PEPGaoZhong_4_T.json",
  },
  {
    category: "Youth English",
    description: "PEP Edition Senior High Required 5",
    id: "renjiaogaozhong5",
    language: "en",
    languageCategory: "en",
    length: 357,
    name: "Senior High Required 5",
    tags: ["PEP Edition"],
    url: "/dicts/PEPGaoZhong_5_T.json",
  },
  {
    category: "Youth English",
    description: "PEP Edition Senior High Elective 6",
    id: "renjiaogaozhong6",
    language: "en",
    languageCategory: "en",
    length: 391,
    name: "Senior High Elective 6",
    tags: ["PEP Edition"],
    url: "/dicts/PEPGaoZhong_6_T.json",
  },
  {
    category: "Youth English",
    description: "PEP Edition Senior High Elective 7",
    id: "renjiaogaozhong7",
    language: "en",
    languageCategory: "en",
    length: 384,
    name: "Senior High Elective 7",
    tags: ["PEP Edition"],
    url: "/dicts/PEPGaoZhong_7_T.json",
  },
  {
    category: "Youth English",
    description: "PEP Edition Senior High Elective 8",
    id: "renjiaogaozhong8",
    language: "en",
    languageCategory: "en",
    length: 420,
    name: "Senior High Elective 8",
    tags: ["PEP Edition"],
    url: "/dicts/PEPGaoZhong_8_T.json",
  },
  {
    category: "Youth English",
    description: "PEP Edition Senior High Elective 9",
    id: "renjiaogaozhong9",
    language: "en",
    languageCategory: "en",
    length: 352,
    name: "Senior High Elective 9",
    tags: ["PEP Edition"],
    url: "/dicts/PEPGaoZhong_9_T.json",
  },
  {
    category: "Youth English",
    description: "PEP Edition Senior High Elective 10",
    id: "renjiaogaozhong10",
    language: "en",
    languageCategory: "en",
    length: 361,
    name: "Senior High Elective 10",
    tags: ["PEP Edition"],
    url: "/dicts/PEPGaoZhong_10_T.json",
  },
  {
    category: "Youth English",
    description: "PEP Edition Senior High Elective 11",
    id: "renjiaogaozhong11",
    language: "en",
    languageCategory: "en",
    length: 309,
    name: "Senior High Elective 11",
    tags: ["PEP Edition"],
    url: "/dicts/PEPGaoZhong_11_T.json",
  },

  {
    category: "Youth English",
    description: "FLTRP Edition Grade 7 Vol. 1",
    id: "waiyan1",
    language: "en",
    languageCategory: "en",
    length: 629,
    name: "FLTRP Grade 7 Vol. 1",
    tags: ["FLTRP Edition"],
    url: "/dicts/WaiYanSheChuZhong_1_T.json",
  },
  {
    category: "Youth English",
    description: "New FLTRP Edition Grade 7 Vol. 1",
    id: "new-waiyan1",
    language: "en",
    languageCategory: "en",
    length: 294,
    name: "New FLTRP Grade 7 Vol. 1",
    tags: ["FLTRP Edition"],
    url: "/dicts/Newwaiyan7-1.json",
  },
  {
    category: "Youth English",
    description: "New FLTRP Edition Grade 7 Vol. 2",
    id: "new-waiyan2",
    language: "en",
    languageCategory: "en",
    length: 306,
    name: "New FLTRP Grade 7 Vol. 2",
    tags: ["FLTRP Edition"],
    url: "/dicts/Newwaiyan7-2.json",
  },
  {
    category: "Youth English",
    description: "FLTRP Edition Grade 7 Vol. 2",
    id: "waiyan2",
    language: "en",
    languageCategory: "en",
    length: 438,
    name: "FLTRP Grade 7 Vol. 2",
    tags: ["FLTRP Edition"],
    url: "/dicts/WaiYanSheChuZhong_2_T.json",
  },
  {
    category: "Youth English",
    description: "FLTRP Edition Grade 8 Vol. 1",
    id: "waiyan3",
    language: "en",
    languageCategory: "en",
    length: 320,
    name: "FLTRP Grade 8 Vol. 1",
    tags: ["FLTRP Edition"],
    url: "/dicts/WaiYanSheChuZhong_3_T.json",
  },
  {
    category: "Youth English",
    description: "FLTRP Edition Grade 8 Vol. 2",
    id: "waiyan4",
    language: "en",
    languageCategory: "en",
    length: 266,
    name: "FLTRP Grade 8 Vol. 2",
    tags: ["FLTRP Edition"],
    url: "/dicts/WaiYanSheChuZhong_4_T.json",
  },
  {
    category: "Youth English",
    description: "FLTRP Edition Grade 9 Vol. 1",
    id: "waiyan5",
    language: "en",
    languageCategory: "en",
    length: 381,
    name: "FLTRP Grade 9 Vol. 1",
    tags: ["FLTRP Edition"],
    url: "/dicts/WaiYanSheChuZhong_5_T.json",
  },
  {
    category: "Youth English",
    description: "FLTRP Edition Grade 9 Vol. 2",
    id: "waiyan6",
    language: "en",
    languageCategory: "en",
    length: 128,
    name: "FLTRP Grade 9 Vol. 2",
    tags: ["FLTRP Edition"],
    url: "/dicts/WaiYanSheChuZhong_6_T.json",
  },
  {
    category: "Youth English",
    description: "FLTRP Senior High Required 1",
    id: "waiyan7",
    language: "en",
    languageCategory: "en",
    length: 411,
    name: "FLTRP Senior High Required 1",
    tags: ["FLTRP Edition"],
    url: "/dicts/WaiYanSheGaoZhong_1_T.json",
  },
  {
    category: "Youth English",
    description: "FLTRP Senior High Required 2",
    id: "waiyan8",
    language: "en",
    languageCategory: "en",
    length: 272,
    name: "FLTRP Senior High Required 2",
    tags: ["FLTRP Edition"],
    url: "/dicts/WaiYanSheGaoZhong_2_T.json",
  },
  {
    category: "Youth English",
    description: "FLTRP Grade 1 Vol. 1",
    id: "waiyan9",
    language: "en",
    languageCategory: "en",
    length: 138,
    name: "FLTRP Grade 1 Vol. 1",
    tags: ["FLTRP Edition"],
    url: "/dicts/WaiYanSheChuZhong_1-Volume-up.json",
  },
  {
    category: "Youth English",
    description: "FLTRP Grade 1 Vol. 2",
    id: "waiyan10",
    language: "en",
    languageCategory: "en",
    length: 118,
    name: "FLTRP Grade 1 Vol. 2",
    tags: ["FLTRP Edition"],
    url: "/dicts/WaiYanSheChuZhong_1-Volume-down.json",
  },
  {
    category: "Youth English",
    description: "FLTRP Grade 2 Vol. 1",
    id: "waiyan11",
    language: "en",
    languageCategory: "en",
    length: 118,
    name: "FLTRP Grade 2 Vol. 1",
    tags: ["FLTRP Edition"],
    url: "/dicts/WaiYanSheChuZhong_2-Volume-top.json",
  },
  {
    category: "Youth English",
    description: "FLTRP Grade 2 Vol. 2",
    id: "waiyan12",
    language: "en",
    languageCategory: "en",
    length: 110,
    name: "FLTRP Grade 2 Vol. 2",
    tags: ["FLTRP Edition"],
    url: "/dicts/WaiYanSheChuZhong_2-Volume-down.json",
  },
  {
    category: "Youth English",
    description: "FLTRP Grade 3 Vol. 1",
    id: "waiyan13",
    language: "en",
    languageCategory: "en",
    length: 82,
    name: "FLTRP Grade 3 Vol. 1",
    tags: ["FLTRP Edition"],
    url: "/dicts/WaiYanSheChuZhong_3-Volume-top.json",
  },
  {
    category: "Youth English",
    description: "FLTRP Grade 3 Vol. 2",
    id: "waiyan14",
    language: "en",
    languageCategory: "en",
    length: 106,
    name: "FLTRP Grade 3 Vol. 2",
    tags: ["FLTRP Edition"],
    url: "/dicts/WaiYanSheChuZhong_3-Volume-down.json",
  },
  {
    category: "Youth English",
    description: "FLTRP Grade 4 Vol. 1",
    id: "waiyan15",
    language: "en",
    languageCategory: "en",
    length: 116,
    name: "FLTRP Grade 4 Vol. 1",
    tags: ["FLTRP Edition"],
    url: "/dicts/WaiYanSheChuZhong_4-Volume-top.json",
  },
  {
    category: "Youth English",
    description: "FLTRP Grade 4 Vol. 2",
    id: "waiyan16",
    language: "en",
    languageCategory: "en",
    length: 78,
    name: "FLTRP Grade 4 Vol. 2",
    tags: ["FLTRP Edition"],
    url: "/dicts/WaiYanSheChuZhong_4-Volume-down.json",
  },
  {
    category: "Youth English",
    description: "FLTRP Grade 5 Vol. 1",
    id: "waiyan17",
    language: "en",
    languageCategory: "en",
    length: 80,
    name: "FLTRP Grade 5 Vol. 1",
    tags: ["FLTRP Edition"],
    url: "/dicts/WaiYanSheChuZhong_5-Volume-top.json",
  },
  {
    category: "Youth English",
    description: "FLTRP Grade 5 Vol. 2",
    id: "waiyan18",
    language: "en",
    languageCategory: "en",
    length: 72,
    name: "FLTRP Grade 5 Vol. 2",
    tags: ["FLTRP Edition"],
    url: "/dicts/WaiYanSheChuZhong_5-Volume-down.json",
  },
  {
    category: "Youth English",
    description: "FLTRP Grade 6 Vol. 1",
    id: "waiyan19",
    language: "en",
    languageCategory: "en",
    length: 61,
    name: "FLTRP Grade 6 Vol. 1",
    tags: ["FLTRP Edition"],
    url: "/dicts/WaiYanSheChuZhong_6-Volume-top.json",
  },
  {
    category: "Youth English",
    description: "FLTRP Grade 6 Vol. 2",
    id: "waiyan20",
    language: "en",
    languageCategory: "en",
    length: 91,
    name: "FLTRP Grade 6 Vol. 2",
    tags: ["FLTRP Edition"],
    url: "/dicts/WaiYanSheChuZhong_6-Volume-down.json",
  },
  {
    category: "Youth English",
    description: "FLTRP New Start Grade 3 Vol. 1",
    id: "waiyan3-1",
    language: "en",
    languageCategory: "en",
    length: 134,
    name: "FLTRP New Start Grade 3 Vol. 1",
    tags: ["FLTRP Edition"],
    url: "/dicts/waiyan-xin-3-1.json",
  },
  {
    category: "Youth English",
    description: "FLTRP New Start Grade 3 Vol. 2",
    id: "waiyan3-2",
    language: "en",
    languageCategory: "en",
    length: 156,
    name: "FLTRP New Start Grade 3 Vol. 2",
    tags: ["FLTRP Edition"],
    url: "/dicts/waiyan-xin-3-2.json",
  },
  {
    category: "Youth English",
    description: "FLTRP New Start Grade 4 Vol. 1",
    id: "waiyan4-1",
    language: "en",
    languageCategory: "en",
    length: 144,
    name: "FLTRP New Start Grade 4 Vol. 1",
    tags: ["FLTRP Edition"],
    url: "/dicts/waiyan-xin-4-1.json",
  },
  {
    category: "Youth English",
    description: "FLTRP New Start Grade 4 Vol. 2",
    id: "waiyan4-2",
    language: "en",
    languageCategory: "en",
    length: 134,
    name: "FLTRP New Start Grade 4 Vol. 2",
    tags: ["FLTRP Edition"],
    url: "/dicts/waiyan-xin-4-2.json",
  },
  {
    category: "Youth English",
    description: "FLTRP New Start Grade 5 Vol. 1",
    id: "waiyan5-1",
    language: "en",
    languageCategory: "en",
    length: 152,
    name: "FLTRP New Start Grade 5 Vol. 1",
    tags: ["FLTRP Edition"],
    url: "/dicts/waiyan-xin-5-1.json",
  },
  {
    category: "Youth English",
    description: "FLTRP New Start Grade 5 Vol. 2",
    id: "waiyan5-2",
    language: "en",
    languageCategory: "en",
    length: 147,
    name: "FLTRP New Start Grade 5 Vol. 2",
    tags: ["FLTRP Edition"],
    url: "/dicts/waiyan-xin-5-2.json",
  },
  {
    category: "Youth English",
    description: "FLTRP New Start Grade 6 Vol. 1",
    id: "waiyan6-1",
    language: "en",
    languageCategory: "en",
    length: 83,
    name: "FLTRP New Start Grade 6 Vol. 1",
    tags: ["FLTRP Edition"],
    url: "/dicts/waiyan-xin-6-1.json",
  },
  {
    category: "Youth English",
    description: "FLTRP New Start Grade 6 Vol. 2",
    id: "waiyan6-2",
    language: "en",
    languageCategory: "en",
    length: 105,
    name: "FLTRP New Start Grade 6 Vol. 2",
    tags: ["FLTRP Edition"],
    url: "/dicts/waiyan-xin-6-2.json",
  },
  {
    category: "Youth English",
    description: "Shanghai New Textbook Grade 6 Vol. 2",
    id: "shanghai-6-2word",
    language: "en",
    languageCategory: "en",
    length: 274,
    name: "Shanghai New Textbook Grade 6 Vol. 2",
    tags: ["Shanghai Edition"],
    url: "/dicts/shanghai-6-2-word.json",
  },
  {
    category: "Youth English",
    description: "Yilin Edition Senior High Required 1",
    id: "Yilin1",
    language: "en",
    languageCategory: "en",
    length: 276,
    name: "Senior High Required 1",
    tags: ["Yilin Edition"],
    url: "./dicts/YiLin_1.json",
  },
  {
    category: "Youth English",
    description: "Yilin Edition Senior High Required 2",
    id: "Yilin2",
    language: "en",
    languageCategory: "en",
    length: 297,
    name: "Senior High Required 2",
    tags: ["Yilin Edition"],
    url: "./dicts/YiLin_2.json",
  },
  {
    category: "Youth English",
    description: "Yilin Edition Senior High Required 3",
    id: "Yilin3",
    language: "en",
    languageCategory: "en",
    length: 295,
    name: "Senior High Required 3",
    tags: ["Yilin Edition"],
    url: "./dicts/YiLin_3.json",
  },
  {
    category: "Youth English",
    description: "BNU Edition Senior High Required 1",
    id: "beishi1",
    language: "en",
    languageCategory: "en",
    length: 226,
    name: "Senior High Required 1",
    tags: ["BNU Edition"],
    url: "/dicts/BeiShiGaoZhong_1_T.json",
  },
  {
    category: "Youth English",
    description: "BNU Edition Senior High Required 2",
    id: "beishi2",
    language: "en",
    languageCategory: "en",
    length: 244,
    name: "Senior High Required 2",
    tags: ["BNU Edition"],
    url: "/dicts/BeiShiGaoZhong_2_T.json",
  },
  {
    category: "Youth English",
    description: "BNU Edition Senior High Required 3",
    id: "beishi3",
    language: "en",
    languageCategory: "en",
    length: 295,
    name: "Senior High Required 3",
    tags: ["BNU Edition"],
    url: "/dicts/BeiShiGaoZhong_3_T.json",
  },
  {
    category: "Youth English",
    description: "BNU Edition Senior High Required 4",
    id: "beishi4",
    language: "en",
    languageCategory: "en",
    length: 336,
    name: "Senior High Required 4",
    tags: ["BNU Edition"],
    url: "/dicts/BeiShiGaoZhong_4_T.json",
  },
  {
    category: "Youth English",
    description: "BNU Edition Senior High Required 5",
    id: "beishi5",
    language: "en",
    languageCategory: "en",
    length: 327,
    name: "Senior High Required 5",
    tags: ["BNU Edition"],
    url: "/dicts/BeiShiGaoZhong_5_T.json",
  },
  {
    category: "Youth English",
    description: "BNU Edition Senior High Elective 6",
    id: "beishi6",
    language: "en",
    languageCategory: "en",
    length: 271,
    name: "Senior High Elective 6",
    tags: ["BNU Edition"],
    url: "/dicts/BeiShiGaoZhong_6_T.json",
  },
  {
    category: "Youth English",
    description: "BNU Edition Senior High Elective 7",
    id: "beishi7",
    language: "en",
    languageCategory: "en",
    length: 334,
    name: "Senior High Elective 7",
    tags: ["BNU Edition"],
    url: "/dicts/BeiShiGaoZhong_7_T.json",
  },
  {
    category: "Youth English",
    description: "BNU Edition Senior High Elective 8",
    id: "beishi8",
    language: "en",
    languageCategory: "en",
    length: 364,
    name: "Senior High Elective 8",
    tags: ["BNU Edition"],
    url: "/dicts/BeiShiGaoZhong_8_T.json",
  },
  {
    category: "Youth English",
    description: "BNU Edition Senior High Elective 9",
    id: "beishi9",
    language: "en",
    languageCategory: "en",
    length: 299,
    name: "Senior High Elective 9",
    tags: ["BNU Edition"],
    url: "/dicts/BeiShiGaoZhong_9_T.json",
  },
  {
    category: "Youth English",
    description: "BNU Edition Senior High Elective 10",
    id: "beishi10",
    language: "en",
    languageCategory: "en",
    length: 267,
    name: "Senior High Elective 10",
    tags: ["BNU Edition"],
    url: "/dicts/BeiShiGaoZhong_10_T.json",
  },
  {
    category: "Youth English",
    description: "BNU Edition Senior High Elective 11",
    id: "beishi11",
    language: "en",
    languageCategory: "en",
    length: 330,
    name: "Senior High Elective 11",
    tags: ["BNU Edition"],
    url: "/dicts/BeiShiGaoZhong_11_T.json",
  },
  {
    category: "Youth English",
    description: "Hebei Edition Grade 3 Start Grade 3 Vol. 1",
    id: "jijiao1",
    language: "en",
    languageCategory: "en",
    length: 75,
    name: "Hebei Edition Grade 3 Vol. 1",
    tags: ["Hebei Edition"],
    url: "/dicts/jiJiao3-1.json",
  },
  {
    category: "Youth English",
    description: "Hebei Edition Grade 3 Start Grade 3 Vol. 2",
    id: "jijiao2",
    language: "en",
    languageCategory: "en",
    length: 76,
    name: "Hebei Edition Grade 3 Vol. 2",
    tags: ["Hebei Edition"],
    url: "/dicts/jiJiao3-2.json",
  },
  {
    category: "Youth English",
    description: "Hebei Edition Grade 3 Start Grade 4 Vol. 1",
    id: "jijiao3",
    language: "en",
    languageCategory: "en",
    length: 78,
    name: "Hebei Edition Grade 4 Vol. 1",
    tags: ["Hebei Edition"],
    url: "/dicts/jiJiao4-1.json",
  },
  {
    category: "Youth English",
    description: "Hebei Edition Grade 3 Start Grade 4 Vol. 2",
    id: "jijiao4",
    language: "en",
    languageCategory: "en",
    length: 84,
    name: "Hebei Edition Grade 4 Vol. 2",
    tags: ["Hebei Edition"],
    url: "/dicts/jiJiao4-2.json",
  },
  {
    category: "Youth English",
    description: "Hebei Edition Grade 3 Start Grade 5 Vol. 1",
    id: "jijiao5",
    language: "en",
    languageCategory: "en",
    length: 79,
    name: "Hebei Edition Grade 5 Vol. 1",
    tags: ["Hebei Edition"],
    url: "/dicts/jiJiao5-1.json",
  },
  {
    category: "Youth English",
    description: "Hebei Edition Grade 3 Start Grade 5 Vol. 2",
    id: "jijiao6",
    language: "en",
    languageCategory: "en",
    length: 96,
    name: "Hebei Edition Grade 5 Vol. 2",
    tags: ["Hebei Edition"],
    url: "/dicts/jiJiao5-2.json",
  },
  {
    category: "Youth English",
    description: "Hebei Edition Grade 3 Start Grade 6 Vol. 1",
    id: "jijiao7",
    language: "en",
    languageCategory: "en",
    length: 66,
    name: "Hebei Edition Grade 6 Vol. 1",
    tags: ["Hebei Edition"],
    url: "/dicts/jiJiao6-1.json",
  },
  {
    category: "Youth English",
    description: "Hebei Edition Grade 3 Start Grade 6 Vol. 2",
    id: "jijiao8",
    language: "en",
    languageCategory: "en",
    length: 51,
    name: "Hebei Edition Grade 6 Vol. 2",
    tags: ["Hebei Edition"],
    url: "/dicts/jiJiao6-2.json",
  },
  {
    category: "Youth English",
    description: "Hebei Edition Grade 3 Start Grade 7 Vol. 1",
    id: "jijiao9",
    language: "en",
    languageCategory: "en",
    length: 561,
    name: "Hebei Edition Grade 7 Vol. 1",
    tags: ["Hebei Edition"],
    url: "/dicts/jiJiao7-1.json",
  },
  {
    category: "Youth English",
    description: "Hebei Edition Grade 3 Start Grade 7 Vol. 2",
    id: "jijiao10",
    language: "en",
    languageCategory: "en",
    length: 514,
    name: "Hebei Edition Grade 7 Vol. 2",
    tags: ["Hebei Edition"],
    url: "/dicts/jiJiao7-2.json",
  },
  {
    category: "Youth English",
    description: "Hebei Edition Grade 3 Start Grade 8 Vol. 1",
    id: "jijiao11",
    language: "en",
    languageCategory: "en",
    length: 420,
    name: "Hebei Edition Grade 8 Vol. 1",
    tags: ["Hebei Edition"],
    url: "/dicts/jiJiao8-1.json",
  },
  {
    category: "Youth English",
    description: "Hebei Edition Grade 3 Start Grade 8 Vol. 2",
    id: "jijiao12",
    language: "en",
    languageCategory: "en",
    length: 487,
    name: "Hebei Edition Grade 8 Vol. 2",
    tags: ["Hebei Edition"],
    url: "/dicts/jiJiao8-2.json",
  },
  {
    category: "Youth English",
    description: "Hebei Edition Grade 3 Start Grade 9 Complete",
    id: "jijiao13",
    language: "en",
    languageCategory: "en",
    length: 636,
    name: "Hebei Edition Grade 9 Vol. 1",
    tags: ["Hebei Edition"],
    url: "/dicts/jiJiao9.json",
  },
  {
    category: "Youth English",
    description: "Beijing Junior High",
    id: "BJJuniorHigh",
    language: "en",
    languageCategory: "en",
    length: 1844,
    name: "Beijing Junior High",
    tags: ["Other"],
    url: "/dicts/beijing_junior_high_school.json",
  },
  {
    category: "Youth English",
    description: "EF Level 1",
    id: "eflevel1",
    language: "en",
    languageCategory: "en",
    length: 297,
    name: "EF-LEVEL-1",
    tags: ["EF"],
    url: "/dicts/EF_LEVEL_1.json",
  },
  {
    category: "Youth English",
    description: "EF Level 2",
    id: "eflevel2",
    language: "en",
    languageCategory: "en",
    length: 353,
    name: "EF-LEVEL-2",
    tags: ["EF"],
    url: "/dicts/EF_LEVEL_2.json",
  },
  {
    category: "Youth English",
    description: "EF Level 3",
    id: "eflevel3",
    language: "en",
    languageCategory: "en",
    length: 172,
    name: "EF-LEVEL-3",
    tags: ["EF"],
    url: "/dicts/EF_LEVEL_3.json",
  },
  {
    category: "Youth English",
    description: "EF Level 4",
    id: "eflevel4",
    language: "en",
    languageCategory: "en",
    length: 178,
    name: "EF-LEVEL-4",
    tags: ["EF"],
    url: "/dicts/EF_LEVEL_4.json",
  },
  {
    category: "Youth English",
    description: "EF Level 5",
    id: "eflevel5",
    language: "en",
    languageCategory: "en",
    length: 172,
    name: "EF-LEVEL-5",
    tags: ["EF"],
    url: "/dicts/EF_LEVEL_5.json",
  },
  {
    category: "Youth English",
    description: "EF Level 6",
    id: "eflevel6",
    language: "en",
    languageCategory: "en",
    length: 172,
    name: "EF-LEVEL-6",
    tags: ["EF"],
    url: "/dicts/EF_LEVEL_6.json",
  },
  {
    category: "Youth English",
    description: "EF Level 7",
    id: "eflevel7",
    language: "en",
    languageCategory: "en",
    length: 171,
    name: "EF-LEVEL-7",
    tags: ["EF"],
    url: "/dicts/EF_LEVEL_7.json",
  },
  {
    category: "Youth English",
    description: "EF Level 8",
    id: "eflevel8",
    language: "en",
    languageCategory: "en",
    length: 172,
    name: "EF-LEVEL-8",
    tags: ["EF"],
    url: "/dicts/EF_LEVEL_8.json",
  },
  {
    category: "Youth English",
    description: "EF Level 9",
    id: "eflevel9",
    language: "en",
    languageCategory: "en",
    length: 165,
    name: "EF-LEVEL-9",
    tags: ["EF"],
    url: "/dicts/EF_LEVEL_9.json",
  },
  {
    category: "Youth English",
    description: "EF Level 10",
    id: "eflevel10",
    language: "en",
    languageCategory: "en",
    length: 174,
    name: "EF-LEVEL-10",
    tags: ["EF"],
    url: "/dicts/EF_LEVEL_10.json",
  },
  {
    category: "Youth English",
    description: "EF Level 11",
    id: "eflevel11",
    language: "en",
    languageCategory: "en",
    length: 176,
    name: "EF-LEVEL-11",
    tags: ["EF"],
    url: "/dicts/EF_LEVEL_11.json",
  },
  {
    category: "Youth English",
    description: "EF Level 12",
    id: "eflevel12",
    language: "en",
    languageCategory: "en",
    length: 170,
    name: "EF-LEVEL-12",
    tags: ["EF"],
    url: "/dicts/EF_LEVEL_12.json",
  },
  {
    category: "Youth English",
    description: "EF Level 13",
    id: "eflevel13",
    language: "en",
    languageCategory: "en",
    length: 172,
    name: "EF-LEVEL-13",
    tags: ["EF"],
    url: "/dicts/EF_LEVEL_13.json",
  },
  {
    category: "Youth English",
    description: "EF Level 14",
    id: "eflevel14",
    language: "en",
    languageCategory: "en",
    length: 171,
    name: "EF-LEVEL-14",
    tags: ["EF"],
    url: "/dicts/EF_LEVEL_14.json",
  },
  {
    category: "Youth English",
    description: "EF Level 15",
    id: "eflevel15",
    language: "en",
    languageCategory: "en",
    length: 168,
    name: "EF-LEVEL-15",
    tags: ["EF"],
    url: "/dicts/EF_LEVEL_15.json",
  },
  {
    category: "Youth English",
    description: "EF Level 16",
    id: "eflevel16",
    language: "en",
    languageCategory: "en",
    length: 170,
    name: "EF-LEVEL-16",
    tags: ["EF"],
    url: "/dicts/EF_LEVEL_16.json",
  },
  //Reading Explorer Series
  {
    category: "Youth English",
    description: "Vocabulary list from Reading Explorer 3, Third Edition",
    id: "ReadingExplorer3",
    language: "en",
    languageCategory: "en",
    length: 239,
    name: "Reading Explorer 3",
    tags: ["Other"],
    url: "/dicts/ReadingExplorer3.json",
  },
  {
    category: "China Exams",
    description: "Macmillan 7000",
    id: "Macmillan7000",
    language: "en",
    languageCategory: "en",
    length: 6268,
    name: "Macmillan 7000",
    tags: ["Other"],
    url: "/dicts/Macmillan7000.json",
  },
  // RAZ Series
  {
    category: "Youth English",
    description: "RAZ Leveled Reading AA",
    id: "raz-AA",
    language: "en",
    languageCategory: "en",
    length: 422,
    name: "RAZ Leveled Reading AA",
    tags: ["RAZ"],
    url: "/dicts/raz-AA.json",
  },
  {
    category: "Youth English",
    description: "RAZ Leveled Reading A",
    id: "raz-A",
    language: "en",
    languageCategory: "en",
    length: 487,
    name: "RAZ Leveled Reading A",
    tags: ["RAZ"],
    url: "/dicts/raz-A.json",
  },
  {
    category: "Youth English",
    description: "RAZ Leveled Reading B",
    id: "raz-B",
    language: "en",
    languageCategory: "en",
    length: 465,
    name: "RAZ Leveled Reading B",
    tags: ["RAZ"],
    url: "/dicts/raz-B.json",
  },
  {
    category: "Youth English",
    description: "RAZ Leveled Reading C",
    id: "raz-C",
    language: "en",
    languageCategory: "en",
    length: 480,
    name: "RAZ Leveled Reading C",
    tags: ["RAZ"],
    url: "/dicts/raz-C.json",
  },
  {
    category: "Youth English",
    description: "RAZ Leveled Reading D",
    id: "raz-D",
    language: "en",
    languageCategory: "en",
    length: 436,
    name: "RAZ Leveled Reading D",
    tags: ["RAZ"],
    url: "/dicts/raz-D.json",
  },
  {
    category: "Youth English",
    description: "RAZ Leveled Reading E",
    id: "raz-E",
    language: "en",
    languageCategory: "en",
    length: 427,
    name: "RAZ Leveled Reading E",
    tags: ["RAZ"],
    url: "/dicts/raz-E.json",
  },
  {
    category: "Youth English",
    description: "RAZ Leveled Reading F",
    id: "raz-F",
    language: "en",
    languageCategory: "en",
    length: 437,
    name: "RAZ Leveled Reading F",
    tags: ["RAZ"],
    url: "/dicts/raz-F.json",
  },
  {
    category: "Youth English",
    description: "RAZ Leveled Reading G",
    id: "raz-G",
    language: "en",
    languageCategory: "en",
    length: 435,
    name: "RAZ Leveled Reading G",
    tags: ["RAZ"],
    url: "/dicts/raz-G.json",
  },
  {
    category: "Youth English",
    description: "RAZ Leveled Reading H",
    id: "raz-H",
    language: "en",
    languageCategory: "en",
    length: 385,
    name: "RAZ Leveled Reading H",
    tags: ["RAZ"],
    url: "/dicts/raz-H.json",
  },
  {
    category: "Youth English",
    description: "RAZ Leveled Reading I",
    id: "raz-I",
    language: "en",
    languageCategory: "en",
    length: 408,
    name: "RAZ Leveled Reading I",
    tags: ["RAZ"],
    url: "/dicts/raz-I.json",
  },
  {
    category: "Youth English",
    description: "RAZ Leveled Reading J",
    id: "raz-J",
    language: "en",
    languageCategory: "en",
    length: 434,
    name: "RAZ Leveled Reading J",
    tags: ["RAZ"],
    url: "/dicts/raz-J.json",
  },
  {
    category: "Youth English",
    description: "RAZ Leveled Reading K",
    id: "raz-K",
    language: "en",
    languageCategory: "en",
    length: 397,
    name: "RAZ Leveled Reading K",
    tags: ["RAZ"],
    url: "/dicts/raz-K.json",
  },
  {
    category: "Youth English",
    description: "RAZ Leveled Reading L",
    id: "raz-L",
    language: "en",
    languageCategory: "en",
    length: 402,
    name: "RAZ Leveled Reading L",
    tags: ["RAZ"],
    url: "/dicts/raz-L.json",
  },
  {
    category: "Youth English",
    description: "RAZ Leveled Reading M",
    id: "raz-M",
    language: "en",
    languageCategory: "en",
    length: 403,
    name: "RAZ Leveled Reading M",
    tags: ["RAZ"],
    url: "/dicts/raz-M.json",
  },
  {
    category: "Youth English",
    description: "RAZ Leveled Reading N",
    id: "raz-N",
    language: "en",
    languageCategory: "en",
    length: 376,
    name: "RAZ Leveled Reading N",
    tags: ["RAZ"],
    url: "/dicts/raz-N.json",
  },
  {
    category: "Youth English",
    description: "RAZ Leveled Reading O",
    id: "raz-O",
    language: "en",
    languageCategory: "en",
    length: 429,
    name: "RAZ Leveled Reading O",
    tags: ["RAZ"],
    url: "/dicts/raz-O.json",
  },
  {
    category: "Youth English",
    description: "RAZ Leveled Reading P",
    id: "raz-P",
    language: "en",
    languageCategory: "en",
    length: 379,
    name: "RAZ Leveled Reading P",
    tags: ["RAZ"],
    url: "/dicts/raz-P.json",
  },
  {
    category: "Youth English",
    description: "RAZ Leveled Reading Q",
    id: "raz-Q",
    language: "en",
    languageCategory: "en",
    length: 442,
    name: "RAZ Leveled Reading Q",
    tags: ["RAZ"],
    url: "/dicts/raz-Q.json",
  },
  {
    category: "Youth English",
    description: "RAZ Leveled Reading R",
    id: "raz-R",
    language: "en",
    languageCategory: "en",
    length: 422,
    name: "RAZ Leveled Reading R",
    tags: ["RAZ"],
    url: "/dicts/raz-R.json",
  },
  {
    category: "Youth English",
    description: "RAZ Leveled Reading S",
    id: "raz-S",
    language: "en",
    languageCategory: "en",
    length: 434,
    name: "RAZ Leveled Reading S",
    tags: ["RAZ"],
    url: "/dicts/raz-S.json",
  },
  {
    category: "Youth English",
    description: "RAZ Leveled Reading T",
    id: "raz-T",
    language: "en",
    languageCategory: "en",
    length: 427,
    name: "RAZ Leveled Reading T",
    tags: ["RAZ"],
    url: "/dicts/raz-T.json",
  },
  {
    category: "Youth English",
    description: "RAZ Leveled Reading U",
    id: "raz-U",
    language: "en",
    languageCategory: "en",
    length: 418,
    name: "RAZ Leveled Reading U",
    tags: ["RAZ"],
    url: "/dicts/raz-U.json",
  },
  {
    category: "Youth English",
    description: "RAZ Leveled Reading V",
    id: "raz-V",
    language: "en",
    languageCategory: "en",
    length: 409,
    name: "RAZ Leveled Reading V",
    tags: ["RAZ"],
    url: "/dicts/raz-V.json",
  },
  {
    category: "Youth English",
    description: "RAZ Leveled Reading W",
    id: "raz-W",
    language: "en",
    languageCategory: "en",
    length: 392,
    name: "RAZ Leveled Reading W",
    tags: ["RAZ"],
    url: "/dicts/raz-W.json",
  },
  {
    category: "Youth English",
    description: "RAZ Leveled Reading X",
    id: "raz-X",
    language: "en",
    languageCategory: "en",
    length: 546,
    name: "RAZ Leveled Reading X",
    tags: ["RAZ"],
    url: "/dicts/raz-X.json",
  },
  {
    category: "Youth English",
    description: "RAZ Leveled Reading Y",
    id: "raz-Y",
    language: "en",
    languageCategory: "en",
    length: 461,
    name: "RAZ Leveled Reading Y",
    tags: ["RAZ"],
    url: "/dicts/raz-Y.json",
  },
  {
    category: "Youth English",
    description: "RAZ Leveled Reading Z",
    id: "raz-Z",
    language: "en",
    languageCategory: "en",
    length: 414,
    name: "RAZ Leveled Reading Z",
    tags: ["RAZ"],
    url: "/dicts/raz-Z.json",
  },
  {
    category: "Youth English",
    description: "RAZ Leveled Reading Z1",
    id: "raz-Z1",
    language: "en",
    languageCategory: "en",
    length: 467,
    name: "RAZ Leveled Reading Z1",
    tags: ["RAZ"],
    url: "/dicts/raz-Z1.json",
  },
  {
    category: "Youth English",
    description: "RAZ Leveled Reading Z2",
    id: "raz-Z2",
    language: "en",
    languageCategory: "en",
    length: 492,
    name: "RAZ Leveled Reading Z2",
    tags: ["RAZ"],
    url: "/dicts/raz-Z2.json",
  },
  {
    category: "Youth English",
    description: "RAZ Leveled Reading All Vocabulary",
    id: "raz-all",
    language: "en",
    languageCategory: "en",
    length: 5831,
    name: "RAZ Leveled Reading All Vocabulary",
    tags: ["RAZ"],
    url: "/dicts/raz-all.json",
  },
  {
    category: "Youth English",
    description:
      "An English textbook series jointly developed by FLTRP and Cambridge University Press for Chinese primary school students based on the Compulsory Education English Curriculum Standards.",
    id: "Cambridge_JOIN_IN",
    language: "en",
    languageCategory: "en",
    length: 1350,
    name: "Cambridge Primary English JOIN IN",
    tags: ["Other"],
    url: "/dicts/Cambridge_JOIN_IN.json",
  },
];

// Coding Dictionaries
const programming: DictionaryResource[] = [
  {
    category: "Coding Practice",
    description: "Programmer Common Words Dictionary",
    id: "coder",
    language: "code",
    languageCategory: "code",
    length: 1700,
    name: "Coder Dict",
    tags: ["General"],
    url: "/dicts/it-words.json",
  },
  {
    category: "Coding Practice",
    description: "Kids Python Common Words",
    id: "childCode",
    language: "en",
    languageCategory: "code",
    length: 19,
    name: "Kids Python",
    tags: ["Kids Coding", "Python"],
    url: "/dicts/Child_python_code.json",
  },
  {
    category: "Coding Practice",
    description: "Kids Python Turtle Common Words",
    id: "childCode002",
    language: "en",
    languageCategory: "code",
    length: 27,
    name: "Kids Python Turtle",
    tags: ["Kids Coding", "Python"],
    url: "/dicts/Child_python_turtle_code.json",
  },
  {
    category: "Coding Practice",
    description: "Kids C++ Common Words",
    id: "childCode003",
    language: "en",
    languageCategory: "code",
    length: 39,
    name: "Kids C++",
    tags: ["Kids Coding", "C++"],
    url: "/dicts/Child_cpp.json",
  },
  {
    category: "Coding Practice",
    description: "OI / XCPC Competition Vocabulary",
    id: "oi-xcpc",
    language: "en",
    languageCategory: "code",
    length: 195,
    name: "OI / XCPC Competition Vocabulary",
    tags: ["C++"],
    url: "/dicts/OI_XCPC.json",
  },
  {
    category: "Coding Practice",
    description: "Arduino Common Words",
    id: "childCode004",
    language: "en",
    languageCategory: "code",
    length: 78,
    name: "Arduino",
    tags: ["Kids Coding", "Arduino"],
    url: "/dicts/arduino_keywords.json",
  },
  {
    category: "Coding Practice",
    description: "JavaScript API Dictionary",
    id: "jsArray",
    language: "code",
    languageCategory: "code",
    length: 36,
    name: "JS: Array",
    tags: ["JavaScript"],
    url: "/dicts/js-array.json",
  },
  {
    category: "Coding Practice",
    description: "JavaScript API Dictionary",
    id: "jsDate",
    language: "code",
    languageCategory: "code",
    length: 34,
    name: "JS: Date",
    tags: ["JavaScript"],
    url: "/dicts/js-date.json",
  },
  {
    category: "Coding Practice",
    description: "JavaScript API Dictionary",
    id: "jsGlobal",
    language: "code",
    languageCategory: "code",
    length: 9,
    name: "JS: Global",
    tags: ["JavaScript"],
    url: "/dicts/js-global.json",
  },
  {
    category: "Coding Practice",
    description: "JavaScript API Dictionary",
    id: "jsMapSet",
    language: "code",
    languageCategory: "code",
    length: 16,
    name: "JS: Map & Set",
    tags: ["JavaScript"],
    url: "/dicts/js-map-set.json",
  },
  {
    category: "Coding Practice",
    description: "JavaScript API Dictionary",
    id: "jsMath",
    language: "code",
    languageCategory: "code",
    length: 38,
    name: "JS: Math",
    tags: ["JavaScript"],
    url: "/dicts/js-math.json",
  },
  {
    category: "Coding Practice",
    description: "JavaScript API Dictionary",
    id: "jsNumber",
    language: "code",
    languageCategory: "code",
    length: 22,
    name: "JS: Number",
    tags: ["JavaScript"],
    url: "/dicts/js-number.json",
  },
  {
    category: "Coding Practice",
    description: "JavaScript API Dictionary",
    id: "jsObject",
    language: "code",
    languageCategory: "code",
    length: 37,
    name: "JS: Object",
    tags: ["JavaScript"],
    url: "/dicts/js-object.json",
  },
  {
    category: "Coding Practice",
    description: "JavaScript API Dictionary",
    id: "jsPromise",
    language: "code",
    languageCategory: "code",
    length: 9,
    name: "JS: Promise",
    tags: ["JavaScript"],
    url: "/dicts/js-promise.json",
  },
  {
    category: "Coding Practice",
    description: "JavaScript API Dictionary",
    id: "jsString",
    language: "code",
    languageCategory: "code",
    length: 32,
    name: "JS: String",
    tags: ["JavaScript"],
    url: "/dicts/js-string.json",
  },
  {
    category: "Coding Practice",
    description: "Python Built-in API",
    id: "python-builtin",
    language: "code",
    languageCategory: "code",
    length: 65,
    name: "Python: Built-in",
    tags: ["Python"],
    url: "/dicts/python-builtin.json",
  },
  {
    category: "Coding Practice",
    description: "Python array API ",
    id: "python-array",
    language: "code",
    languageCategory: "code",
    length: 11,
    name: "Python: array",
    tags: ["Python"],
    url: "/dicts/python-array.json",
  },
  {
    category: "Coding Practice",
    description: "Python date API ",
    id: "python-date",
    language: "code",
    languageCategory: "code",
    length: 39,
    name: "Python: date",
    tags: ["Python"],
    url: "/dicts/python-date.json",
  },
  {
    category: "Coding Practice",
    description: "Python file API ",
    id: "python-file",
    language: "code",
    languageCategory: "code",
    length: 21,
    name: "Python: file",
    tags: ["Python"],
    url: "/dicts/python-file.json",
  },
  {
    category: "Coding Practice",
    description: "Python class API ",
    id: "python-class",
    language: "code",
    languageCategory: "code",
    length: 13,
    name: "Python: class",
    tags: ["Python"],
    url: "/dicts/python-class.json",
  },
  {
    category: "Coding Practice",
    description: "Python set API ",
    id: "python-set",
    language: "code",
    languageCategory: "code",
    length: 29,
    name: "Python: set",
    tags: ["Python"],
    url: "/dicts/python-set.json",
  },
  {
    category: "Coding Practice",
    description: "Python math API ",
    id: "python-math",
    language: "code",
    languageCategory: "code",
    length: 37,
    name: "Python: math",
    tags: ["Python"],
    url: "/dicts/python-math.json",
  },
  {
    category: "Coding Practice",
    description: "Python string API ",
    id: "python-string",
    language: "code",
    languageCategory: "code",
    length: 40,
    name: "Python: string",
    tags: ["Python"],
    url: "/dicts/python-string.json",
  },
  {
    category: "Coding Practice",
    description: "Python system API ",
    id: "python-system",
    language: "code",
    languageCategory: "code",
    length: 24,
    name: "Python: system",
    tags: ["Python"],
    url: "/dicts/python-sys.json",
  },
  {
    category: "Coding Practice",
    description: "JavaScript API Dictionary",
    id: "javeArrayList",
    language: "code",
    languageCategory: "code",
    length: 25,
    name: "Java: ArrayList",
    tags: ["Java"],
    url: "/dicts/java-arraylist.json",
  },
  {
    category: "Coding Practice",
    description: "JavaScript API Dictionary",
    id: "javaCharacter",
    language: "code",
    languageCategory: "code",
    length: 8,
    name: "Java: Character",
    tags: ["Java"],
    url: "/dicts/java-character.json",
  },
  {
    category: "Coding Practice",
    description: "JavaScript API Dictionary",
    id: "javaHashmap",
    language: "code",
    languageCategory: "code",
    length: 22,
    name: "Java: Hashmap",
    tags: ["Java"],
    url: "/dicts/java-hashmap.json",
  },
  {
    category: "Coding Practice",
    description: "JavaScript API Dictionary",
    id: "javaLinkedList",
    language: "code",
    languageCategory: "code",
    length: 25,
    name: "Java: LinkedList",
    tags: ["Java"],
    url: "/dicts/java-linkedlist.json",
  },
  {
    category: "Coding Practice",
    description: "JavaScript API Dictionary",
    id: "javaString",
    language: "code",
    languageCategory: "code",
    length: 48,
    name: "Java: String",
    tags: ["Java"],
    url: "/dicts/java-string.json",
  },
  {
    category: "Coding Practice",
    description: "JavaScript API Dictionary",
    id: "javaStringBuffer",
    language: "code",
    languageCategory: "code",
    length: 20,
    name: "Java: StringBuffer",
    tags: ["Java"],
    url: "/dicts/java-stringBuffer.json",
  },
  {
    category: "Coding Practice",
    description: "Linux Command",
    id: "linuxCommand",
    language: "code",
    languageCategory: "code",
    length: 575,
    name: "Linux",
    tags: ["Linux"],
    url: "/dicts/linux-command.json",
  },
  {
    category: "Coding Practice",
    description: "C# Keywords and Their Uses",
    id: "csharpKeywords",
    language: "code",
    languageCategory: "code",
    length: 78,
    name: "C# Keywords",
    tags: ["C#"],
    url: "/dicts/csharp-keywords.json",
  },
  {
    category: "Coding Practice",
    description: "C# String API",
    id: "csharpString",
    language: "code",
    languageCategory: "code",
    length: 79,
    name: "C#: String API",
    tags: ["C#"],
    url: "/dicts/csharp-string.json",
  },
  {
    category: "Coding Practice",
    description: "C# List API",
    id: "csharpList",
    language: "code",
    languageCategory: "code",
    length: 36,
    name: "C#: List API",
    tags: ["C#"],
    url: "/dicts/csharp-list.json",
  },
  {
    category: "Coding Practice",
    description: "SQL Common Statements (Lowercase)",
    id: "sql-lower-case",
    language: "code",
    languageCategory: "code",
    length: 12,
    name: "SQL: Common Statements (lower case)",
    tags: ["SQL"],
    url: "/dicts/SQL_statement_lower-case.json",
  },
  {
    category: "Coding Practice",
    description: "SQL Common Statements (Uppercase)",
    id: "sql-upper-case",
    language: "code",
    languageCategory: "code",
    length: 12,
    name: "SQL: Common Statements (upper case)",
    tags: ["SQL"],
    url: "/dicts/SQL_statement_upper-case.json",
  },
  {
    category: "Coding Practice",
    description: "AI Machine Learning Common English Vocabulary",
    id: "ai-machine-learning",
    language: "code",
    languageCategory: "code",
    length: 726,
    name: "AI: Machine Learning",
    tags: ["AI"],
    url: "/dicts/ai_machine_learning.json",
  },
  {
    category: "Coding Practice",
    description: "AI for Science Common English Vocabulary",
    id: "ai-ai-for-science",
    language: "code",
    languageCategory: "code",
    length: 491,
    name: "AI: AI for Science",
    tags: ["AI"],
    url: "/dicts/ai_for_science.json",
  },
  {
    category: "Coding Practice",
    description: "Go Language Keywords",
    id: "go_keyword",
    language: "code",
    languageCategory: "code",
    length: 25,
    name: "golang-keyword",
    tags: ["golang"],
    url: "/dicts/go_keyword.json",
  },
  {
    category: "Coding Practice",
    description: "Go Language Built-in Functions and Types",
    id: "go_builtin",
    language: "code",
    languageCategory: "code",
    length: 46,
    name: "golang-builtin",
    tags: ["golang"],
    url: "/dicts/go_builtin.json",
  },
  {
    category: "Coding Practice",
    description: "Rust Keywords",
    id: "rustKeyword",
    language: "code",
    languageCategory: "code",
    length: 35,
    name: "Rust: Keyword",
    tags: ["Rust"],
    url: "/dicts/rust-keyword.json",
  },
  {
    category: "Coding Practice",
    description: "Rust Standard Library String Type Common Methods",
    id: "rustString",
    language: "code",
    languageCategory: "code",
    length: 24,
    name: "Rust: String",
    tags: ["Rust"],
    url: "/dicts/rust-string.json",
  },
  {
    category: "Coding Practice",
    description: "Rust Collection Type Dynamic Array Vector Common Methods",
    id: "rustVector",
    language: "code",
    languageCategory: "code",
    length: 28,
    name: "Rust: Vector",
    tags: ["Rust"],
    url: "/dicts/rust-vector.json",
  },
  {
    category: "Coding Practice",
    description: "Rust Collection Type HashMap Common Methods",
    id: "rustHashMap",
    language: "code",
    languageCategory: "code",
    length: 23,
    name: "Rust: HashMap",
    tags: ["Rust"],
    url: "/dicts/rust-hashmap.json",
  },
  {
    category: "Coding Practice",
    description: "Game Audio Common Words - UCS SubCategory",
    id: "SoundSfxKey",
    language: "en",
    languageCategory: "en",
    length: 436,
    name: "Game Audio (UCS Subcategory)",
    tags: ["RAZ"],
    url: "/dicts/AudioKey_SubCategory.json",
  },
  {
    category: "Coding Practice",
    description: "Game Audio Common Words - UCS Category",
    id: "SoundSfxKey2",
    language: "code",
    languageCategory: "code",
    length: 82,
    name: "Game Audio (UCS Category)",
    tags: ["RAZ"],
    url: "/dicts/AudioKey_Category.json",
  },
];

/**
 * Built-in dictionaries in an array.
 * Why arrays? Because it keeps the order across browsers.
 */
const dictionaryResources: DictionaryResource[] = [
  ...internationalExam,
  ...childrenEnglish,
  ...programming,
].filter((dict) => dict.languageCategory === "en");

export const dictionaries: Dictionary[] = dictionaryResources.map(
  (resource) => ({
    ...resource,
    chapterCount: calcChapterCount(resource.length),
  })
);

/**
 * An object-map from dictionary IDs to dictionary themselves.
 */
export const idDictionaryMap: Record<string, Dictionary> = Object.fromEntries(
  dictionaries.map((dict) => [dict.id, dict])
);
