import type { Dictionary, DictionaryResource } from "@/typings/index";
import { calcChapterCount } from "@/utils";

const featuredEnglish: DictionaryResource[] = [
  {
    category: "Featured",
    description: "4000 Essential English Words (definitions)",
    id: "eew4000-meaning",
    language: "en",
    languageCategory: "en",
    length: 3600,
    name: "4000 Essential English Words",
    tags: ["EEW"],
    url: "/dicts/4000_Essential_English_Words-meaning.json",
  },
  {
    category: "Featured",
    description: "Longman Communication 3000",
    id: "longman3000",
    language: "en",
    languageCategory: "en",
    length: 3168,
    name: "Longman Communication 3000",
    tags: ["General"],
    url: "/dicts/Longman_Communication_3000.json",
  },
  {
    category: "Featured",
    description: "Oxford 3000 Words",
    id: "Oxford3000",
    language: "en",
    languageCategory: "en",
    length: 1342,
    name: "Oxford 3000 Words",
    tags: ["Oxford Edition"],
    url: "/dicts/Oxford3000.json",
  },
  {
    category: "Featured",
    description: "Cambridge English - 2024",
    id: "pet-2024",
    language: "en",
    languageCategory: "en",
    length: 1871,
    name: "PET-2024",
    tags: ["PET"],
    url: "/dicts/pet-vacabulary-list-2024.json",
  },
  {
    category: "Featured",
    description: "KET 2021 Words",
    id: "ket",
    language: "en",
    languageCategory: "en",
    length: 1147,
    name: "KET",
    tags: ["KET"],
    url: "/dicts/ket2021.json",
  },
  {
    category: "Featured",
    description: "Merriam-Webster's Vocabulary Builder",
    id: "merriam-webster-vb",
    language: "en",
    languageCategory: "en",
    length: 1191,
    name: "Merriam-Webster's Vocabulary Builder",
    tags: ["General"],
    url: "/dicts/Merriam_Webster_sVocabularyBuilder.json",
  },
  {
    category: "Featured",
    description: "IELTS Dictionary",
    id: "ielts",
    language: "en",
    languageCategory: "en",
    length: 3575,
    name: "IELTS",
    tags: ["IELTS"],
    url: "/dicts/IELTS_3_T.json",
  },
  {
    category: "Featured",
    description: "TOEFL Exam Common Words",
    id: "toefl",
    language: "en",
    languageCategory: "en",
    length: 4264,
    name: "TOEFL",
    tags: ["TOEFL"],
    url: "/dicts/TOEFL_3_T.json",
  },
  {
    category: "Featured",
    description: "VOA Basic Dictionary",
    id: "voa",
    language: "en",
    languageCategory: "en",
    length: 1505,
    name: "VOA Basic Dictionary",
    tags: ["Other"],
    url: "/dicts/voa.json",
  },
  {
    category: "Featured",
    description: "Information Technology English Vocabulary",
    id: "it-vocabulary",
    language: "en",
    languageCategory: "en",
    length: 1665,
    name: "IT Vocabulary",
    tags: ["IT"],
    url: "/dicts/itVocabulary.json",
  },
];

const internationalExam: DictionaryResource[] = [
  {
    category: "International Exams",
    description: "GMAT Dictionary",
    id: "gmat",
    language: "en",
    languageCategory: "en",
    length: 3047,
    name: "GMAT",
    tags: ["GMAT"],
    url: "/dicts/GMAT_3_T.json",
  },
  {
    category: "International Exams",
    description: "GRE Dictionary",
    id: "gre",
    language: "en",
    languageCategory: "en",
    length: 6515,
    name: "GRE",
    tags: ["GRE"],
    url: "/dicts/GRE_3_T.json",
  },
  {
    category: "International Exams",
    description: "US SAT Exam Dictionary",
    id: "sat",
    language: "en",
    languageCategory: "en",
    length: 4464,
    name: "SAT",
    tags: ["SAT"],
    url: "/dicts/SAT_3_T.json",
  },
  {
    category: "International Exams",
    description: "BEC Exam Common Words",
    id: "bec3",
    language: "en",
    languageCategory: "en",
    length: 2825,
    name: "BEC",
    tags: ["BEC"],
    url: "/dicts/BEC_3_T.json",
  },
  {
    category: "International Exams",
    description: "PTE Basic Vocabulary",
    id: "PTE_junior",
    language: "en",
    languageCategory: "en",
    length: 2651,
    name: "PTE Basic Vocabulary",
    tags: ["PTE"],
    url: "/dicts/PTE_junior.json",
  },
  {
    category: "International Exams",
    description: "PTE Advanced Vocabulary",
    id: "PTE_senior",
    language: "en",
    languageCategory: "en",
    length: 3170,
    name: "PTE Advanced Vocabulary",
    tags: ["PTE"],
    url: "/dicts/PTE_senior.json",
  },
  {
    category: "International Exams",
    description: "TOEIC Vocabulary",
    id: "TOEIC",
    language: "en",
    languageCategory: "en",
    length: 1694,
    name: "TOEIC Vocabulary",
    tags: ["TOEIC"],
    url: "/dicts/TOEIC.json",
  },
  {
    category: "International Exams",
    description: "Duolingo Leveled Vocabulary B1",
    id: "Duolingo_Vocabulary_B1",
    language: "en",
    languageCategory: "en",
    length: 801,
    name: "Duolingo Leveled Vocabulary B1",
    tags: ["CEFR"],
    url: "/dicts/Duolingo_Vocabulary_B1.json",
  },
  {
    category: "International Exams",
    description: "Duolingo Leveled Vocabulary B2",
    id: "Duolingo_Vocabulary_B2",
    language: "en",
    languageCategory: "en",
    length: 1423,
    name: "Duolingo Leveled Vocabulary B2",
    tags: ["CEFR"],
    url: "/dicts/Duolingo_Vocabulary_B2.json",
  },
  {
    category: "International Exams",
    description: "Duolingo Leveled Vocabulary C1",
    id: "Duolingo_Vocabulary_C1",
    language: "en",
    languageCategory: "en",
    length: 1314,
    name: "Duolingo Leveled Vocabulary C1",
    tags: ["CEFR"],
    url: "/dicts/Duolingo_Vocabulary_C1.json",
  },
  {
    category: "International Exams",
    description: "Oxford 5000 Words",
    id: "Oxford5000",
    language: "en",
    languageCategory: "en",
    length: 5836,
    name: "Oxford 5000 Words",
    tags: ["Oxford Edition"],
    url: "/dicts/Oxford5000.json",
  },
];

const generalEnglish: DictionaryResource[] = [
  {
    category: "General English",
    description: "New Concept English Book 1",
    id: "nce1",
    language: "en",
    languageCategory: "en",
    length: 900,
    name: "New Concept English - 1",
    tags: ["New Concept English"],
    url: "/dicts/NCE_1.json",
  },
  {
    category: "General English",
    description: "New Concept English Book 2",
    id: "nce2",
    language: "en",
    languageCategory: "en",
    length: 858,
    name: "New Concept English - 2",
    tags: ["New Concept English"],
    url: "/dicts/NCE_2.json",
  },
  {
    category: "General English",
    description: "New Concept English Book 3",
    id: "nce3",
    language: "en",
    languageCategory: "en",
    length: 1052,
    name: "New Concept English - 3",
    tags: ["New Concept English"],
    url: "/dicts/NCE_3.json",
  },
  {
    category: "General English",
    description: "New Concept English Book 4",
    id: "nce4",
    language: "en",
    languageCategory: "en",
    length: 784,
    name: "New Concept English - 4",
    tags: ["New Concept English"],
    url: "/dicts/NCE_4.json",
  },
  {
    category: "General English",
    description: "3000 Classroom English Words",
    id: "classroom3000",
    language: "en",
    languageCategory: "en",
    length: 2991,
    name: "3000 Classroom English Words",
    tags: ["General"],
    url: "/dicts/3000_ClassRoom_English_Words.json",
  },
  {
    category: "General English",
    description: "Frequently Used English Words Part 1",
    id: "freq-used-1",
    language: "en",
    languageCategory: "en",
    length: 679,
    name: "Frequently Used Words 1",
    tags: ["General"],
    url: "/dicts/frequently_used_word01.json",
  },
  {
    category: "General English",
    description: "Frequently Used English Words Part 2",
    id: "freq-used-2",
    language: "en",
    languageCategory: "en",
    length: 1040,
    name: "Frequently Used Words 2",
    tags: ["General"],
    url: "/dicts/frequently_used_word02.json",
  },
  {
    category: "General English",
    description: "Frequently Used English Words Part 3",
    id: "freq-used-3",
    language: "en",
    languageCategory: "en",
    length: 1435,
    name: "Frequently Used Words 3",
    tags: ["General"],
    url: "/dicts/frequently_used_word03.json",
  },
  {
    category: "General English",
    description: "Top 2000 English Words",
    id: "top2000words",
    language: "en",
    languageCategory: "en",
    length: 1867,
    name: "Top 2000 Words",
    tags: ["General"],
    url: "/dicts/top2000words.json",
  },
  {
    category: "General English",
    description: "Top 1000 English Verbs",
    id: "top1000verbs",
    language: "en",
    languageCategory: "en",
    length: 1011,
    name: "Top 1000 Verbs",
    tags: ["General"],
    url: "/dicts/Top1000VerbWords.json",
  },
  {
    category: "General English",
    description: "Top 1500 English Nouns",
    id: "top1500nouns",
    language: "en",
    languageCategory: "en",
    length: 1525,
    name: "Top 1500 Nouns",
    tags: ["General"],
    url: "/dicts/Top1500NounWords.json",
  },
  {
    category: "General English",
    description: "Top 500 English Adjectives",
    id: "top500adjectives",
    language: "en",
    languageCategory: "en",
    length: 527,
    name: "Top 500 Adjectives",
    tags: ["General"],
    url: "/dicts/Top500AdjectiveWords.json",
  },
  {
    category: "General English",
    description: "Top 250 English Adverbs",
    id: "top250adverbs",
    language: "en",
    languageCategory: "en",
    length: 255,
    name: "Top 250 Adverbs",
    tags: ["General"],
    url: "/dicts/Top250AdverbWords.json",
  },
  {
    category: "General English",
    description: "English Word Suffix Practice",
    id: "suffix-words",
    language: "en",
    languageCategory: "en",
    length: 126,
    name: "Word Suffixes",
    tags: ["General"],
    url: "/dicts/suffix_word.json",
  },
  {
    category: "General English",
    description: "English Word Roots Volume 1",
    id: "word-roots1",
    language: "en",
    languageCategory: "en",
    length: 369,
    name: "Word Roots 1",
    tags: ["General"],
    url: "/dicts/word_roots1.json",
  },
];

/**
 * Built-in dictionaries in an array.
 * Why arrays? Because it keeps the order across browsers.
 */
const dictionaryResources: DictionaryResource[] = [
  ...featuredEnglish,
  ...internationalExam,
  ...generalEnglish,
];

export const dictionaries: Dictionary[] = dictionaryResources.map(
  (resource) => ({
    ...resource,
    chapterCount: calcChapterCount(resource.length),
  })
);

/**
 * An object-map from dictionary IDs to dictionary themselves.
 */
export const idDictionaryMap: Record<string, Dictionary> = Object.fromEntries(
  dictionaries.map((dict) => [dict.id, dict])
);
